<<<<PATH::..\Downloads\Learn_Bug_Bounty_Hunting_&_Web_Security_Testing_From_Scratch\Learn Bug Bounty Hunting & Web Security Testing From Scratch\02 - Information Disclosure vulnerabilities\004 Introduction to HTTP Status Codes_en.srt>>>>
1
00:00:00,740 --> 00:00:03,340
seperti yang disebutkan sebelumnya. Information disclosure (Pengungkapan informasi).

2
00:00:03,340 --> 00:00:09,210
Kerentanan atau bug adalah istilah luas untuk bug apa pun yang membocorkan informasi

3
00:00:09,320 --> 00:00:12,750
dalam beberapa kasus, seperti contoh yang akan saya tunjukkan sekarang.

4
00:00:12,760 --> 00:00:15,630
Mereka bisa membocorkan kata sandi admin yang memungkinkan Anda

5
00:00:15,630 --> 00:00:18,460
untuk masuk sebagai administrator situs web.

6
00:00:19,240 --> 00:00:23,350
Saat kita melalui contoh ini, kita akan belajar lebih banyak tentang kode status.

7
00:00:23,740 --> 00:00:28,880
Dan yang paling penting saya akan memperkenalkan Anda pada pola pikir peretas atau bug hunter.

8
00:00:28,880 --> 00:00:32,940
Jadi saya akan menunjukkan kepada Anda bagaimana Anda harus berpikir seperti seorang peretas atau bug hunter

9
00:00:33,080 --> 00:00:36,980
dan kita akan melakukan semuanya dari komputer Windows kali ini hanya

10
00:00:36,980 --> 00:00:41,100
untuk menunjukkan kepada Anda cara menggunakan feroxbuster dari komputer Windows.

11
00:00:41,110 --> 00:00:42,620
Dan saya sebenarnya akan menunjukkan kepada Anda cara menjalankan

12
00:00:42,620 --> 00:00:45,540
perintah Linux dari komputer Windows karena

13
00:00:45,540 --> 00:00:49,520
cara yang saya tunjukkan di materi sebelumnya berfungsi di mac Os dan di Linux.

14
00:00:49,690 --> 00:00:51,900
Jadi satu-satunya sistem operasi yang Anda tidak tahu

15
00:00:51,900 --> 00:00:54,300
cara menggunakan feroxbuster di atasnya adalah Windows.

16
00:00:54,310 --> 00:00:56,750
Dan saya akan menunjukkan cara melakukannya di materi ini.

17
00:00:57,940 --> 00:00:59,090
Jadi seperti biasa,

18
00:00:59,090 --> 00:01:03,850
Anda ingin melanjutkan dan membuka lab jadi kami klik kanan dan membukanya di tab baru.

19
00:01:04,739 --> 00:01:07,060
Dan seperti yang Anda lihat itu adalah situs web normal yang mirip dengan

20
00:01:07,060 --> 00:01:10,210
situs web yang telah kita lihat sebelumnya dan sebelum kita dapat menggunakan

21
00:01:10,340 --> 00:01:11,810
feroxbuster dengan situs web ini,

22
00:01:11,810 --> 00:01:16,020
kita harus menginstalnya dan untuk melakukannya saya akan membuka command prompt saya.

23
00:01:16,020 --> 00:01:18,560
Jadi saya akan mengklik menu start dan kita

24
00:01:18,560 --> 00:01:22,760
akan mengetik cmd untuk membuka command prompt kita di Windows

25
00:01:24,140 --> 00:01:27,290
dan di sini Anda ingin mengetik WSL

26
00:01:27,480 --> 00:01:28,960
dash dash install.

27
00:01:29,840 --> 00:01:33,370
WSL adalah singkatan dari Windows Subsystem for Linux.

28
00:01:33,620 --> 00:01:37,050
Jadi pada dasarnya setelah diinstal, ini memungkinkan Anda untuk menjalankan

29
00:01:37,310 --> 00:01:39,120
perintah di Windows.

30
00:01:39,130 --> 00:01:41,420
Jadi semua perintah yang telah kita lihat sebelumnya,

31
00:01:41,480 --> 00:01:44,660
meskipun saya menjalankannya dari komputer Mac, mereka berjalan di Linux.

32
00:01:44,730 --> 00:01:45,650
Seperti yang saya katakan,

33
00:01:45,840 --> 00:01:50,460
jadi apa yang ingin kita lakukan sekarang adalah dapat menjalankan perintah Linux di Windows.

34
00:01:50,540 --> 00:01:55,240
Ini sangat berguna karena banyak alat peretasan dan bug hunting hanya berfungsi di Linux.

35
00:01:56,240 --> 00:01:59,260
Dan kita mengatakan kita ingin menginstal karena kita ingin menginstal

36
00:01:59,270 --> 00:02:03,760
WSL karena tidak semua distribusi Windows dikirimkan bersamanya.

37
00:02:04,440 --> 00:02:07,860
Jika Anda menekan enter dan Anda mendapatkan hasil seperti yang saya dapatkan sekarang,

38
00:02:07,860 --> 00:02:09,910
yang pada dasarnya mengajari Anda cara menggunakannya.

39
00:02:09,990 --> 00:02:12,490
Itu berarti itu sudah diinstal untuk Anda,

40
00:02:12,630 --> 00:02:17,960
tetapi jika belum diinstal, perintah yang baru saja kita jalankan akan menginstalnya untuk Anda.

41
00:02:18,440 --> 00:02:21,260
Setelah diinstal, Anda dapat menjalankan command prompt

42
00:02:21,260 --> 00:02:24,880
Linux di Windows melalui Windows subsystem for Linux

43
00:02:25,080 --> 00:02:27,100
dengan mengetik WSL

44
00:02:27,410 --> 00:02:29,880
diikuti oleh dash u root.

45
00:02:29,940 --> 00:02:34,550
Jadi kita mengatakan kita ingin mengakses command prompt Linux menggunakan pengguna root,

46
00:02:35,460 --> 00:02:39,140
pengguna root adalah pengguna yang memiliki hak istimewa tertinggi pada sistem.

47
00:02:39,150 --> 00:02:41,260
Jadi pada dasarnya administrator,

48
00:02:41,740 --> 00:02:45,730
kita akan menekan enter dan Anda ingin memberinya sedikit waktu untuk memuat semua itu

49
00:02:45,810 --> 00:02:50,660
dan setelah Anda melihat ini, Anda dapat melihat bahwa penggunanya adalah root di nama komputer saya.

50
00:02:50,740 --> 00:02:53,160
Dan saya berada di direktori kerja ini

51
00:02:53,940 --> 00:02:56,420
Sekarang, sebelum menginstal feroxbuster,

52
00:02:56,510 --> 00:03:00,270
saya akan menginstal satu alat yang memungkinkan kita untuk mengekstrak arsip zip.

53
00:03:00,280 --> 00:03:04,050
Ini sangat, sangat penting. Dan kita akan melakukannya dengan mengetik apt,

54
00:03:04,510 --> 00:03:05,460
install

55
00:03:06,040 --> 00:03:06,850
unzip.

56
00:03:07,240 --> 00:03:11,450
Jadi apt adalah manajer paket yang banyak digunakan di distribusi

57
00:03:11,450 --> 00:03:16,060
Linux berbasis Debian. Kita mengatakan kita ingin menginstal program yang disebut unzip.

58
00:03:16,740 --> 00:03:17,970
Saya akan menekan enter

59
00:03:18,280 --> 00:03:20,160
dan itu akan menginstalnya untuk saya

60
00:03:22,140 --> 00:03:26,460
dan sempurna setelah selesai, kita akan kembali ke feroxbuster

61
00:03:26,940 --> 00:03:30,060
dan kita akan gulir ke bawah ke bagian instalasi

62
00:03:30,740 --> 00:03:32,180
dan kita akan menyalin yang sama

63
00:03:32,390 --> 00:03:33,280
perintah. Perintah Linux

64
00:03:33,440 --> 00:03:36,790
dan mac os karena meskipun kita berada di Windows,

65
00:03:36,800 --> 00:03:39,050
kita menjalankan ini di terminal Linux.

66
00:03:39,540 --> 00:03:41,120
Jadi kita akan menyalin ini

67
00:03:41,360 --> 00:03:43,580
dan kita akan menempelkannya di sini,

68
00:03:43,680 --> 00:03:47,360
kita akan menekan enter dan memberinya waktu untuk mengunduh dan menginstal.

69
00:03:49,640 --> 00:03:52,610
Dan seperti yang Anda lihat setelah selesai, setelah diinstal,

70
00:03:52,610 --> 00:03:56,370
kita akan dapat menggunakannya persis sama seperti yang kita lakukan sebelumnya.

71
00:03:56,380 --> 00:03:58,650
Jadi saya hanya akan membersihkan layar dan kita akan

72
00:03:58,650 --> 00:04:01,430
melakukan dot forward slash diikuti oleh feroxbuster.

73
00:04:01,530 --> 00:04:06,640
Selanjutnya Anda ingin menentukan target URL dengan dash u, seperti yang telah kita lihat sebelumnya.

74
00:04:06,650 --> 00:04:08,860
Dan saya akan menyalin itu dari sini

75
00:04:10,240 --> 00:04:12,140
dan menempelkannya dengan klik kanan.

76
00:04:12,150 --> 00:04:15,660
Dan akhirnya Anda ingin melakukan dash w diikuti oleh daftar kata (wordlist).

77
00:04:16,040 --> 00:04:18,339
Dan saya sudah mengunduh daftar kata saya.

78
00:04:18,339 --> 00:04:21,959
Jadi itu ada di direktori unduhan saya dan disebut common dot txt.

79
00:04:21,970 --> 00:04:26,790
Saya menunjukkan cara melakukannya sebelumnya. Jadi saat ini kita berada di c users user.

80
00:04:26,800 --> 00:04:31,960
Jadi kita hanya perlu pergi ke direktori unduhan dan itu disebut common dot txt.

81
00:04:32,340 --> 00:04:35,310
Jadi perintahnya identik dengan apa yang kita jalankan sebelumnya

82
00:04:35,320 --> 00:04:38,460
karena kita pada dasarnya menjalankan ini dari terminal Linux.

83
00:04:39,540 --> 00:04:40,730
Kami akan menekan enter

84
00:04:40,890 --> 00:04:43,200
dan memberinya sedikit waktu untuk menemukan

85
00:04:43,210 --> 00:04:46,350
semua direktori tersembunyi di situs web target.

86
00:04:47,920 --> 00:04:50,460
Dan sempurna. Sekarang pemindaian ini selesai,

87
00:04:50,640 --> 00:04:53,960
mari kita lihat sekilas kode status yang kita miliki di sini.

88
00:04:54,740 --> 00:04:56,380
Jadi seperti yang disebutkan sebelumnya,

89
00:04:56,420 --> 00:05:00,020
kode status 200 berarti permintaan yang

90
00:05:00,020 --> 00:05:03,020
dikirim di sini mengembalikan hasil yang valid.

91
00:05:03,020 --> 00:05:06,180
Jadi server web merespons dengan respons yang valid,

92
00:05:06,190 --> 00:05:10,370
artinya apa pun yang kami minta memang ada di situs web target.

93
00:05:10,490 --> 00:05:12,680
Dan contoh terbaik di sini pada dasarnya

94
00:05:12,680 --> 00:05:15,030
hanya direktori home dari situs web target.

95
00:05:15,030 --> 00:05:17,150
Memberi kita respons 200.

96
00:05:18,240 --> 00:05:21,170
Anda juga bisa melihat 3 respons 400.

97
00:05:21,180 --> 00:05:26,160
Dan respons 400 biasanya dikirim karena permintaan yang buruk.

98
00:05:26,170 --> 00:05:28,790
Jadi itu berarti server web tidak bisa atau tidak

99
00:05:28,790 --> 00:05:32,530
ingin merespons permintaan yang kami kirim.

100
00:05:32,640 --> 00:05:34,560
Dan Anda dapat melihat bahwa permintaan yang sedang

101
00:05:34,560 --> 00:05:38,060
dikirim di sini adalah untuk admin untuk admin dan admin.

102
00:05:38,240 --> 00:05:41,960
Dan itu mungkin karena halaman-halaman ini memerlukan autentikasi.

103
00:05:42,940 --> 00:05:48,040
Anda juga bisa melihat di sini di bagian bawah kita memiliki 2 kode status 300

104
00:05:48,250 --> 00:05:51,000
dan kode status 300 berarti bahwa

105
00:05:51,000 --> 00:05:54,300
permintaan dialihkan ke tujuan lain.

106
00:05:54,470 --> 00:05:56,710
Jadi jika Anda melihat permintaan Anda bisa melihat

107
00:05:56,710 --> 00:06:00,250
permintaan logout dialihkan ke direktori home

108
00:06:00,540 --> 00:06:04,160
dan permintaan akun saya dialihkan ke login.

109
00:06:04,540 --> 00:06:08,020
Sekarang ini sangat penting di masa depan ketika Anda benar-benar mulai

110
00:06:08,020 --> 00:06:11,210
melihat respons yang Anda dapatkan dan Anda akan dapat

111
00:06:11,210 --> 00:06:16,060
mulai memperhatikan bendera tertentu atau perilaku tertentu yang akan menunjuk Anda ke

112
00:06:16,070 --> 00:06:20,460
arah penemuan kerentanan atau melakukan lebih banyak tes.

113
00:06:21,740 --> 00:06:24,450
Bagaimanapun melihat respons yang kita dapatkan,

114
00:06:24,460 --> 00:06:28,110
kita dapat melihat bahwa kita berhasil menemukan sejumlah halaman login.

115
00:06:28,120 --> 00:06:31,270
Jadi di masa depan jika Anda berhasil menemukan kata sandi, Anda harus mencoba

116
00:06:31,270 --> 00:06:34,790
masuk ke semua halaman ini dan melihat mana yang valid.

117
00:06:34,980 --> 00:06:39,950
Dan Anda juga dapat melihat bahwa kita menemukan direktori aneh bernama dot Git.

118
00:06:40,940 --> 00:06:45,160
Jadi mari kita lanjutkan dan muat saja dan lihat apa yang kita dapatkan di dalamnya.

119
00:06:45,170 --> 00:06:47,910
Jadi kita akan menyalinnya hanya dengan menyorotnya di

120
00:06:47,910 --> 00:06:51,210
terminal dan menekan tombol return di keyboard Anda.

121
00:06:51,230 --> 00:06:55,760
Kami akan pergi ke browser web, membuka tab baru dan menempelkannya.

122
00:06:56,440 --> 00:07:00,870
Dan seperti yang Anda lihat, Anda akan mendapatkan sejumlah file dan direktori di sini dan

123
00:07:00,870 --> 00:07:02,620
Anda dapat menghabiskan waktu melewatinya

124
00:07:02,620 --> 00:07:04,920
untuk menemukan informasi apa pun yang ada di sana.

125
00:07:04,930 --> 00:07:07,560
Dan sepertinya itu agak menarik,

126
00:07:07,560 --> 00:07:10,260
terutama jika Anda mengklik konfigurasi di sini.

127
00:07:10,740 --> 00:07:13,300
Anda akan melihat bahwa Anda memiliki email dan nama pengguna.

128
00:07:13,310 --> 00:07:15,220
Jadi ada beberapa informasi yang berguna.

129
00:07:15,260 --> 00:07:18,440
Jadi temuan ini apa adanya sebenarnya adalah

130
00:07:18,440 --> 00:07:21,520
kerentanan information disclosure dan Anda dapat mengirimkannya

131
00:07:21,530 --> 00:07:24,990
dan Anda harus diberikan bounty untuk itu atau jika Anda melakukan pentest,

132
00:07:24,990 --> 00:07:27,830
Anda tentu harus memasukkannya ke dalam laporan Anda.

133
00:07:27,840 --> 00:07:30,950
Jadi sejauh ini Anda melakukannya dengan sangat baik. Anda menemukan bug yang valid,

134
00:07:31,240 --> 00:07:33,590
tetapi Anda mungkin dapat menemukan

135
00:07:33,600 --> 00:07:36,850
informasi yang lebih sensitif dari direktori ini.

136
00:07:37,240 --> 00:07:42,380
Di sinilah mentalitas peretas atau mentalitas bug hunter berperan

137
00:07:42,510 --> 00:07:45,250
dan kita akan membicarakan lebih banyak tentang itu di materi berikutnya.

<<<<PATH::..\Downloads\Learn_Bug_Bounty_Hunting_&_Web_Security_Testing_From_Scratch\Learn Bug Bounty Hunting & Web Security Testing From Scratch\02 - Information Disclosure vulnerabilities\003 Discovering Endpoints & Sensitive Data_en.srt>>>>
1
00:00:00,240 --> 00:00:02,670
sebelumnya kita berhasil menemukan informasi

2
00:00:02,670 --> 00:00:06,150
sensitif dan bug information disclosure hanya dengan

3
00:00:06,150 --> 00:00:11,850
memuat file robots dot txt dan mengikuti jalur apa pun yang dikandungnya.

4
00:00:12,640 --> 00:00:15,160
Ini adalah salah satu cara untuk menemukan jalur tersembunyi,

5
00:00:15,170 --> 00:00:19,340
tetapi mungkin ada lebih banyak hal tersembunyi yang tidak tercantum di sini

6
00:00:19,350 --> 00:00:23,460
atau target mungkin bahkan tidak memiliki file robots dot txt.

7
00:00:24,140 --> 00:00:29,780
Sekarang tidak ada cara langsung untuk mengetahui semua jalur tersembunyi dalam domain target.

8
00:00:29,850 --> 00:00:34,020
Satu-satunya cara adalah mencoba nama file atau nama direktori apa pun

9
00:00:34,020 --> 00:00:37,550
yang dapat Anda pikirkan di sini dan lihat apa yang dimuat untuk Anda.

10
00:00:38,140 --> 00:00:42,640
Jadi itu bisa sangat memakan waktu dan oleh karena itu akan menjadi

11
00:00:42,640 --> 00:00:46,960
ide bagus untuk menggunakan alat yang akan melakukan itu untuk kita secara otomatis.

12
00:00:48,340 --> 00:00:52,440
Ada banyak alat yang dapat melakukan ini alat yang sangat saya sukai.

13
00:00:52,450 --> 00:00:55,300
Ini disebut feroxbuster dan kita akan melihat bagaimana

14
00:00:55,300 --> 00:00:57,750
bahkan menggunakan ini untuk menemukan endpoint dan kita akan

15
00:00:57,750 --> 00:01:02,860
membicarakannya nanti ketika saya menunjukkan metodologi saya untuk bug hunting atau pen testing,

16
00:01:03,240 --> 00:01:04,769
tetapi untuk saat ini kita akan menggunakannya untuk

17
00:01:04,769 --> 00:01:08,960
menemukan jalur tersembunyi yang mungkin berisi beberapa informasi sensitif.

18
00:01:10,040 --> 00:01:15,410
Jadi cara alat ini akan bekerja adalah Anda cukup memberinya nama domain dan Anda akan

19
00:01:15,410 --> 00:01:20,450
memberikannya wordlist (daftar kata) dan apa yang kami maksud dengan wordlist adalah file seperti ini

20
00:01:21,540 --> 00:01:24,450
yang terdiri dari daftar nama yang panjang.

21
00:01:24,840 --> 00:01:28,590
Jadi alat ini pada dasarnya akan memuat nama domain yang Anda tentukan

22
00:01:28,600 --> 00:01:31,970
dan kemudian menambahkan semua kata yang kita miliki di sini,

23
00:01:31,980 --> 00:01:36,340
satu per satu ke akhir nama domain yang Anda tentukan

24
00:01:36,340 --> 00:01:41,060
di sini dan memantau apakah itu mendapat respons positif atau tidak.

25
00:01:41,440 --> 00:01:42,750
Dan kemudian setelah selesai,

26
00:01:42,750 --> 00:01:45,020
itu akan memberi Anda laporan dari semua

27
00:01:45,020 --> 00:01:48,250
jalur yang benar-benar ada di situs web target.

28
00:01:49,340 --> 00:01:53,260
Sekarang, menginstal alat ini sangat mudah. Jadi jika kita gulir ke bawah,

29
00:01:53,640 --> 00:01:57,260
Anda dapat melihat instruksi instalasi untuk Kali Linux

30
00:01:57,380 --> 00:01:58,320
untuk Linux lain

31
00:01:58,430 --> 00:02:00,850
dan Mac OS dan untuk Windows

32
00:02:00,960 --> 00:02:04,650
dan saya akan menyertakan tautan ini di sumber daya. Jadi jangan khawatir tentang itu.

33
00:02:05,040 --> 00:02:08,780
Dan yang harus Anda lakukan untuk menginstal alat ini adalah cukup menyalin

34
00:02:08,780 --> 00:02:13,760
kode yang Anda lihat untuk sistem operasi Anda dan mengeksekusinya di terminal Anda.

35
00:02:14,440 --> 00:02:18,390
Dalam materi ini, saya akan menunjukkan kepada Anda cara menginstalnya di komputer ini,

36
00:02:18,400 --> 00:02:19,660
yaitu Mac.

37
00:02:19,670 --> 00:02:24,460
Tetapi di materi berikutnya saya akan menunjukkan kepada Anda cara menginstalnya di komputer Windows

38
00:02:25,040 --> 00:02:29,210
tetapi jangan lewati materi ini karena saya akan menunjukkan kepada Anda cara menggunakan

39
00:02:29,210 --> 00:02:34,160
alat di materi ini dan menggunakannya persis sama di semua sistem operasi.

40
00:02:34,640 --> 00:02:36,510
Jadi saya menjalankan mac OS.

41
00:02:36,550 --> 00:02:40,060
Dan seperti yang Anda lihat, perintah akan bekerja untuk semua versi Linux.

42
00:02:40,070 --> 00:02:41,860
Yang harus Anda lakukan hanyalah

43
00:02:42,240 --> 00:02:42,950
menyalinnya

44
00:02:43,050 --> 00:02:44,960
dan kemudian buka terminal Anda

45
00:02:45,340 --> 00:02:45,780
di Linux.

46
00:02:45,950 --> 00:02:49,890
Anda harus menemukan aplikasi terminal Anda mungkin di dock Anda

47
00:02:49,900 --> 00:02:52,680
dan di sini mirip dengan di mana Anda akan menemukannya di kali Linux

48
00:02:53,060 --> 00:02:53,630
dan

49
00:02:53,800 --> 00:03:00,160
Mac. Os. Anda dapat pergi ke semua aplikasi dan ketik terminal untuk mendapatkan aplikasi terminal

50
00:03:01,140 --> 00:03:04,300
dan setelah Anda mengunggahnya, Anda tidak perlu melakukan apa pun.

51
00:03:04,300 --> 00:03:08,760
Gila pintar, yang harus kita lakukan hanyalah menempelkan perintah yang baru saja kita salin.

52
00:03:09,540 --> 00:03:10,760
Saya akan menekan enter

53
00:03:12,140 --> 00:03:15,900
dan seperti yang Anda lihat kami mendapat pesan yang mengatakan menginstal feroxbuster,

54
00:03:15,910 --> 00:03:17,340
versi berapa pun itu.

55
00:03:17,350 --> 00:03:19,760
Jadi sekarang aplikasi diinstal

56
00:03:20,640 --> 00:03:22,770
selanjutnya kita harus menjalankan aplikasi ini.

57
00:03:22,780 --> 00:03:25,660
Jadi yang harus Anda lakukan hanyalah mengetik dot forward

58
00:03:25,660 --> 00:03:29,650
slash untuk menjalankan aplikasi dalam direktori kerja saat ini.

59
00:03:29,660 --> 00:03:33,360
Dan kami ingin menjalankan aplikasi yang disebut feroxbuster.

60
00:03:34,140 --> 00:03:36,300
Sekarang kami tidak ingin menjalankan aplikasi belum.

61
00:03:36,300 --> 00:03:40,590
Kami ingin belajar cara menggunakannya dan biasanya Anda dapat mengetik dash dash help

62
00:03:40,600 --> 00:03:44,870
untuk mendapatkan menu bantuan yang akan menunjukkan kepada Anda bagaimana Anda bisa menggunakan aplikasi ini.

63
00:03:44,880 --> 00:03:47,350
Jadi saya sangat menyarankan menghabiskan waktu melihat

64
00:03:47,360 --> 00:03:50,660
semua opsi yang ditawarkan aplikasi ini.

65
00:03:51,440 --> 00:03:56,450
Anda dapat melihat penggunaan dasarnya adalah menentukan nama alat diikuti oleh opsi.

66
00:03:57,040 --> 00:03:59,650
Sekarang, apa yang ingin kita lakukan, kita ingin menentukan target.

67
00:03:59,650 --> 00:04:03,230
Jadi kita akan melakukan dash u untuk memberinya URL untuk target.

68
00:04:03,240 --> 00:04:07,560
Itu berarti tautan ke target. Dan kemudian kita akan menggunakan

69
00:04:08,240 --> 00:04:10,960
dash w untuk memberinya daftar kata.

70
00:04:12,340 --> 00:04:13,960
Jadi saya akan membersihkan layar saya,

71
00:04:14,540 --> 00:04:16,660
kita akan melakukan dot forward slash seperti yang kita katakan

72
00:04:17,040 --> 00:04:22,220
feroxbuster. Kita akan melakukan dash u untuk menentukan URL target.

73
00:04:22,320 --> 00:04:23,410
Dan misalnya,

74
00:04:23,410 --> 00:04:27,130
katakanlah kita ingin melakukan lab ini dan saya akan menyertakan tautannya di sumber daya.

75
00:04:27,140 --> 00:04:29,940
Jadi kita akan klik kanan dan membukanya di tab

76
00:04:29,940 --> 00:04:33,260
baru untuk memuat lab untuk memuat aplikasi web yang rentan

77
00:04:33,740 --> 00:04:36,610
dan setelah dimuat seperti yang Anda lihat itu adalah situs web normal,

78
00:04:36,730 --> 00:04:41,150
kita akan menyalin. URL-nya dan menempelkannya di sini.

79
00:04:42,100 --> 00:04:45,980
Dan akhirnya, seperti yang saya katakan sebelumnya, kita akan menggunakan opsi dash W

80
00:04:46,110 --> 00:04:48,650
untuk menentukan daftar kata. Dan seperti yang kita katakan,

81
00:04:48,790 --> 00:04:53,520
daftar kata hanyalah file yang berisi sejumlah besar kata

82
00:04:53,670 --> 00:04:56,290
yang akan ditambahkan secara otomatis oleh program

83
00:04:56,460 --> 00:04:57,700
ke akhir

84
00:04:57,940 --> 00:04:59,260
dari URL

85
00:04:59,440 --> 00:05:02,610
dan memantau apakah ia mendapat respons positif atau tidak.

86
00:05:02,620 --> 00:05:04,660
Dan kemudian beri kami laporan di akhir.

87
00:05:05,640 --> 00:05:09,230
Sekarang ada sejumlah besar tempat di mana Anda bisa mendapatkan daftar kata seperti itu.

88
00:05:09,240 --> 00:05:12,970
Yang sangat bagus adalah SecLists repositori git ini.

89
00:05:12,990 --> 00:05:16,350
Saya akan menyertakan tautannya di sumber daya materi ini.

90
00:05:16,840 --> 00:05:20,250
Dan repositori ini berisi sejumlah besar daftar kata.

91
00:05:20,260 --> 00:05:23,870
Yang saya gunakan sekarang terletak di discovery di

92
00:05:23,870 --> 00:05:27,460
konten web dan dalam file bernama common dot txt.

93
00:05:28,340 --> 00:05:32,560
Jadi untuk mendapatkan konten mentah dari file ini, saya bisa mengklik raw dan di sini

94
00:05:33,240 --> 00:05:36,560
dan untuk menyimpan ini. Kita akan melakukan cmd dan s

95
00:05:37,340 --> 00:05:41,140
kita akan memilih tempat menyimpannya. Jadi saya hanya akan menyimpannya di direktori home saya

96
00:05:41,390 --> 00:05:45,820
dan saya akan membiarkannya disebut sebagai common. Kami hanya akan menambahkan dot txt ke dalamnya.

97
00:05:45,840 --> 00:05:47,060
Kami akan menyimpan

98
00:05:47,640 --> 00:05:51,050
seperti yang Anda lihat itu diunduh sekarang untuk saya jadi saya bisa dengan mudah

99
00:05:51,050 --> 00:05:54,470
mengetik namanya di sini karena disimpan di direktori kerja yang sama.

100
00:05:54,520 --> 00:05:57,260
Jadi kita cukup mengetik common dot txt

101
00:05:57,940 --> 00:05:59,650
dan sekarang program siap untuk pergi.

102
00:06:00,040 --> 00:06:02,860
Jadi sangat sederhana. Diberikan nama program

103
00:06:03,340 --> 00:06:08,310
didahului oleh dot forward slash kita akan melakukan dash u untuk menentukan target,

104
00:06:08,310 --> 00:06:10,260
URL atau situs web target

105
00:06:10,740 --> 00:06:14,940
dan kemudian dash w untuk menentukan file daftar kata yang berisi semua

106
00:06:14,940 --> 00:06:19,160
kata-kata yang akan ditambahkan ke akhir target kita.

107
00:06:19,840 --> 00:06:22,060
Saya akan menekan enter untuk membiarkannya berjalan

108
00:06:23,040 --> 00:06:27,170
Sekarang setelah feroxbuster selesai mengeksekusi dan saya benar-benar memperkecil

109
00:06:27,170 --> 00:06:29,440
sehingga Anda mendapatkan menu yang lebih bagus di sini.

110
00:06:29,450 --> 00:06:33,760
Anda dapat melihat kami mencari kode status 200.

111
00:06:33,770 --> 00:06:36,370
Ini berarti bahwa permintaan apa pun yang dibuatnya,

112
00:06:36,410 --> 00:06:42,060
ia mendapat respons positif bahwa ia mengatakan bahwa permintaan ini memang ada di target.

113
00:06:42,340 --> 00:06:43,810
Jadi Anda dapat melihat permintaan

114
00:06:43,940 --> 00:06:47,560
Ke domain utama target kami memberi kami 200

115
00:06:48,240 --> 00:06:51,340
tetapi juga kami mendapatkan hasil berikut yang

116
00:06:51,340 --> 00:06:54,130
mungkin cukup menarik seperti analytics.

117
00:06:54,140 --> 00:06:55,260
C g I bin

118
00:06:55,630 --> 00:06:59,250
vico hanya ikon situs web dan filter.

119
00:07:00,140 --> 00:07:03,710
Jadi Anda ingin melanjutkan dan memuat setiap satu

120
00:07:03,710 --> 00:07:07,470
url di sini dan lihat data apa yang Anda temukan sekarang.

121
00:07:07,480 --> 00:07:11,580
Saya tidak ingin membuang waktu Anda. Saya sudah melakukan semua itu dan saya tahu C. G.

122
00:07:11,580 --> 00:07:14,660
I bin di sini mungkin berisi beberapa informasi yang berguna.

123
00:07:15,240 --> 00:07:20,660
Jadi kita akan menyalinnya. Kita akan kembali ke browser web kami dan kita akan memuatnya.

124
00:07:21,560 --> 00:07:26,610
Dan seperti yang Anda lihat, kita memiliki file yang cukup menarik. Ini disebut PHP info.

125
00:07:26,620 --> 00:07:28,250
Dan jika saya mengklik file ini,

126
00:07:28,740 --> 00:07:30,860
Anda akan melihat bahwa saya akan mendapatkan sangat,

127
00:07:30,860 --> 00:07:35,780
informasi yang sangat rinci tentang lingkungan PHP

128
00:07:35,790 --> 00:07:38,280
yang diinstal di server web target.

129
00:07:38,290 --> 00:07:41,270
Jadi kita dapat melihat semua plugin yang terinstal,

130
00:07:41,280 --> 00:07:44,490
semua modul yang diaktifkan dan dinonaktifkan.

131
00:07:44,500 --> 00:07:46,560
Dan jika Anda melihat cukup keras,

132
00:07:46,740 --> 00:07:49,460
Anda benar-benar akan menemukan kunci rahasia.

133
00:07:49,740 --> 00:07:51,970
Dan seperti yang Anda lihat Anda memilikinya di sini.

134
00:07:51,980 --> 00:07:55,170
Jadi ini adalah bug information disclosure yang sangat besar

135
00:07:55,170 --> 00:07:58,030
atau kerentanan yang harus Anda laporkan.

136
00:07:58,040 --> 00:08:01,160
Jika Anda menemukannya di bug hunt atau pen test

<<<<PATH::..\Downloads\Learn_Bug_Bounty_Hunting_&_Web_Security_Testing_From_Scratch\Learn Bug Bounty Hunting & Web Security Testing From Scratch\02 - Information Disclosure vulnerabilities\002 Discovering Database Login Credentials_en.srt>>>>
1
00:00:00,340 --> 00:00:02,390
Jadi mari kita lanjutkan dan temukan

2
00:00:02,390 --> 00:00:05,640
kerentanan atau bug information disclosure pertama kami.

3
00:00:06,240 --> 00:00:10,270
Sekarang jika Anda telah melakukan kursus saya yang lain, Anda tahu bahwa pendekatan saya sangat,

4
00:00:10,270 --> 00:00:12,270
sangat praktis dan sangat 'hands on'.

5
00:00:12,540 --> 00:00:16,400
Itu berarti saya akan mengajari Anda hal-hal saat kita melakukannya dengan latihan.

6
00:00:16,590 --> 00:00:17,820
Dan untuk melakukan itu,

7
00:00:17,820 --> 00:00:19,680
kita akan membutuhkan situs web untuk berlatih

8
00:00:19,680 --> 00:00:22,050
meretas dan berlatih menemukan bug ini.

9
00:00:22,740 --> 00:00:26,340
Perusahaan ini menawarkan sejumlah besar situs web yang rentan.

10
00:00:26,340 --> 00:00:31,480
Ini adalah situs web yang memiliki bug bagi Anda untuk berlatih meretas secara legal dan aman.

11
00:00:31,530 --> 00:00:34,720
Dan mereka sebenarnya adalah orang yang sama yang menciptakan alat yang sangat

12
00:00:34,720 --> 00:00:37,760
berguna yang akan kita gunakan nanti yang disebut Burp Suite,

13
00:00:37,770 --> 00:00:39,360
Anda mungkin sudah mendengarnya.

14
00:00:39,740 --> 00:00:42,870
Jadi untuk menggunakan situs web atau lab yang

15
00:00:42,870 --> 00:00:46,280
mereka buat untuk kita berlatih meretas dan belajar bug hunting,

16
00:00:46,290 --> 00:00:50,150
Anda harus membuat akun dengan mereka membuat akun sangat,

17
00:00:50,150 --> 00:00:50,900
sangat sederhana.

18
00:00:50,910 --> 00:00:54,820
Yang harus Anda lakukan adalah pergi ke portswigger dot net. Users register,

19
00:00:55,200 --> 00:00:56,570
masukkan email Anda di sini,

20
00:00:56,580 --> 00:00:59,530
klik daftar dan mereka akan mengirimkan kata sandi

21
00:00:59,530 --> 00:01:01,900
di email Anda dan kemudian Anda akan menggunakan

22
00:01:01,900 --> 00:01:04,050
email yang Anda masukkan di sini dan kata sandi yang

23
00:01:04,050 --> 00:01:06,560
Anda dapatkan di email Anda untuk masuk.

24
00:01:06,820 --> 00:01:09,860
Saya tidak akan memandu Anda melalui itu karena itu sangat sangat sederhana.

25
00:01:10,340 --> 00:01:13,570
Setelah Anda memiliki akun, Anda harus masuk.

26
00:01:13,580 --> 00:01:17,250
Jadi kita akan masuk menggunakan halaman login lagi port,

27
00:01:17,250 --> 00:01:19,450
swigger dot net forward slash users.

28
00:01:19,460 --> 00:01:22,060
Anda akan memasukkan email yang Anda gunakan untuk mendaftar

29
00:01:22,940 --> 00:01:24,200
tempel kata sandi

30
00:01:25,440 --> 00:01:27,260
dan saya akan mengklik masuk.

31
00:01:28,240 --> 00:01:33,480
Setelah Anda masuk, Anda akan dapat mengakses semua lab yang mereka tawarkan.

32
00:01:33,480 --> 00:01:34,000
Seperti yang saya katakan,

33
00:01:34,000 --> 00:01:37,140
mereka memiliki sejumlah besar situs web atau lab yang dapat kita

34
00:01:37,140 --> 00:01:41,040
gunakan untuk berlatih bug hunting atau peretasan situs web dengan aman dan legal.

35
00:01:41,160 --> 00:01:46,360
Dan lab ini sangat, sangat realistis dan terinspirasi oleh contoh kehidupan nyata.

36
00:01:46,640 --> 00:01:49,100
Sekarang saya tidak akan merekomendasikan melalui lab

37
00:01:49,100 --> 00:01:51,110
saat ini karena saya akan memandu Anda melalui banyak

38
00:01:51,110 --> 00:01:55,720
dari mereka dan kemudian saya akan memberi tahu Anda kapan Anda bisa melanjutkan dan mempelajari lebih lanjut tentang hal-hal ini

39
00:01:56,060 --> 00:01:57,230
mulai sekarang dan seterusnya,

40
00:01:57,240 --> 00:01:59,450
lihat bagaimana saya mendekati bug ini dan bagaimana

41
00:01:59,450 --> 00:02:01,960
saya menemukannya dan kemudian berlatih dengan melakukan

42
00:02:01,960 --> 00:02:04,770
latihan yang sama dan mencoba menemukan bug

43
00:02:04,770 --> 00:02:06,950
yang sama yang saya tunjukkan kepada Anda cara menemukannya.

44
00:02:07,050 --> 00:02:11,590
Dan kemudian pada akhirnya saya sebenarnya akan menunjukkan kepada Anda bagaimana saya mendekati bug hunt atau pen test,

45
00:02:11,590 --> 00:02:14,150
metodologi yang saya gunakan dan Anda akan melihat

46
00:02:14,150 --> 00:02:17,060
bagaimana semuanya akan menyatu seperti potongan teka-teki.

47
00:02:18,240 --> 00:02:22,570
Jadi seperti yang disebutkan sebelumnya, kita akan berbicara tentang information disclosure,

48
00:02:22,570 --> 00:02:23,510
kerentanan

49
00:02:23,670 --> 00:02:26,450
dan seperti yang Anda lihat dengan setiap lab, itu memberi Anda judul,

50
00:02:26,460 --> 00:02:29,080
itu memberi Anda deskripsi tentang apa tujuannya.

51
00:02:29,090 --> 00:02:31,450
Sekarang kita tidak akan selalu mengikuti tujuan ini.

52
00:02:31,450 --> 00:02:33,720
Jadi saya mungkin sebenarnya mengajari Anda sesuatu yang lain,

53
00:02:33,730 --> 00:02:36,920
tetapi saya masih akan menggunakan lingkungan lab karena seperti yang saya katakan,

54
00:02:36,920 --> 00:02:38,360
itu meniru situs web nyata,

55
00:02:38,640 --> 00:02:41,810
Anda dapat mengklik akses lab untuk mengakses situs web yang rentan,

56
00:02:41,810 --> 00:02:43,410
kita akan melihatnya sebentar lagi

57
00:02:43,570 --> 00:02:46,690
dan di bagian bawah di sini Anda benar-benar dapat melihat solusinya.

58
00:02:46,700 --> 00:02:50,920
Jadi sekali lagi, di masa depan, jika Anda melakukan lab yang tidak saya bahas dalam kursus,

59
00:02:50,930 --> 00:02:53,960
saya akan membahas yang utama, yang paling realistis, menurut pendapat saya,

60
00:02:54,340 --> 00:02:56,830
Anda sebenarnya bisa pergi ke solusi dan

61
00:02:56,830 --> 00:02:59,650
melihat cara menyelesaikan lab ini atau tantangan ini.

62
00:03:00,040 --> 00:03:04,760
Sekarang solusi sering kali tidak menjelaskan dengan sangat baik mengapa Anda melakukan ini dan

63
00:03:04,760 --> 00:03:07,200
juga Anda memiliki solusi komunitas yang pada dasarnya

64
00:03:07,200 --> 00:03:09,530
hanya seseorang yang melalui langkah-langkah satu per satu.

65
00:03:09,540 --> 00:03:13,860
Jadi sekali lagi, itu tidak selalu menjelaskannya dengan sangat, sangat baik, tetapi jangan khawatir tentang itu,

66
00:03:13,870 --> 00:03:16,880
saya akan memberi Anda semua dasar-dasar dan semua yang perlu Anda

67
00:03:16,880 --> 00:03:19,660
pelajari sehingga di masa depan di akhir kursus,

68
00:03:19,670 --> 00:03:21,330
jika Anda melanjutkan dan membaca solusi,

69
00:03:21,340 --> 00:03:24,460
Anda sebenarnya akan dapat memahami apa yang mereka bicarakan

70
00:03:25,140 --> 00:03:26,030
sekarang, ini adalah lab yang sangat,

71
00:03:26,030 --> 00:03:29,370
sangat sederhana saat ini kita menggunakannya hanya untuk pemanasan dan untuk berlatih.

72
00:03:29,370 --> 00:03:31,890
Jadi jelas solusinya di sini sangat sederhana,

73
00:03:31,900 --> 00:03:34,350
tetapi di masa depan Anda akan melihat apa yang saya maksud.

74
00:03:34,740 --> 00:03:36,430
Jadi kita sudah masuk,

75
00:03:36,440 --> 00:03:40,010
saya hanya akan me-refresh untuk memperbarui halaman ini dan

76
00:03:40,010 --> 00:03:41,960
seperti yang Anda lihat saya masuk ke akun saya

77
00:03:42,640 --> 00:03:45,910
dan saya bisa mengklik akses lab tetapi saya hanya akan membukanya

78
00:03:45,920 --> 00:03:50,700
di tab baru untuk memuat situs web yang rentan yang akan kita latih.

79
00:03:51,140 --> 00:03:53,130
Dan seperti yang Anda lihat Anda mendapatkan situs web normal.

80
00:03:53,140 --> 00:03:56,520
Yang ini terlihat seperti situs web toko, Anda punya sejumlah produk.

81
00:03:56,530 --> 00:03:59,750
Jika Anda mengklik produk, Anda akan mendapatkan informasi produk

82
00:03:59,940 --> 00:04:02,830
dan Anda mengklik, kembali, Anda kembali ke tempat Anda berada.

83
00:04:02,840 --> 00:04:05,530
Jadi ini situs web sederhana tetapi menggunakan

84
00:04:05,530 --> 00:04:09,720
teknologi yang persis sama yang digunakan oleh situs web kehidupan nyata.

85
00:04:09,840 --> 00:04:13,260
Dan situs web ini dirancang bagi Anda untuk berlatih meretas dan

86
00:04:13,440 --> 00:04:14,970
dan menemukan bug di dalamnya.

87
00:04:15,010 --> 00:04:17,010
Jika Anda dapat menemukan bug di sini,

88
00:04:17,010 --> 00:04:20,019
jika Anda dapat menemukan bug yang akan saya tunjukkan sepanjang kursus ini,

89
00:04:20,120 --> 00:04:23,460
maka Anda akan dapat menemukan bug di situs web nyata.

90
00:04:23,940 --> 00:04:28,140
Di bagian ini, kita mencari kerentanan information disclosure.

91
00:04:28,150 --> 00:04:29,320
Jadi apa pun,

92
00:04:29,330 --> 00:04:33,880
glitch apa pun atau bug apa pun atau apa pun yang mungkin membocorkan atau menampilkan informasi

93
00:04:34,010 --> 00:04:37,900
bahwa pengembang yang membuat situs web ini tidak ingin Anda

94
00:04:37,900 --> 00:04:40,350
melihatnya atau tidak ingin pengguna normal melihatnya.

95
00:04:40,840 --> 00:04:43,430
Anda dapat menggunakan alat untuk melakukan itu dan alat sebenarnya lebih baik

96
00:04:43,430 --> 00:04:46,180
dalam melakukan ini karena ini adalah proses yang agak berulang.

97
00:04:46,190 --> 00:04:48,410
Saya tidak suka menggunakan alat dan saya akan menunjukkan

98
00:04:48,410 --> 00:04:50,730
Anda cara melakukan semuanya secara manual sepanjang kursus.

99
00:04:50,780 --> 00:04:54,060
Tetapi untuk tugas khusus ini alat bisa lebih baik.

100
00:04:54,540 --> 00:04:57,510
Tapi saya hanya akan menunjukkan trik yang sangat cepat yang

101
00:04:57,510 --> 00:05:01,220
dapat Anda lakukan di sebagian besar situs web yang akan membantu Anda mungkin menemukan beberapa jalur rahasia

102
00:05:01,230 --> 00:05:04,200
dan kemudian di materi berikutnya saya akan menunjukkan kepada Anda cara menggunakan

103
00:05:04,210 --> 00:05:09,060
alat yang sangat berguna untuk menemukan jalur yang mungkin tersembunyi atau data sensitif.

104
00:05:09,740 --> 00:05:13,030
Triknya adalah dengan memuat file robots dot txt.

105
00:05:13,040 --> 00:05:16,510
Jadi kita hanya akan pergi ke situs web apa pun itu. Itu tidak terlalu penting.

106
00:05:16,520 --> 00:05:21,350
Kita akan meletakkan garis miring (forward slash) robots dot txt.

107
00:05:21,740 --> 00:05:23,260
Jadi ini adalah file teks

108
00:05:23,370 --> 00:05:26,790
yang disertakan banyak situs web di direktori home mereka.

109
00:05:26,960 --> 00:05:32,420
Dan alasan mengapa mereka menyertakannya karena itu memberitahu mesin pencari seperti google,

110
00:05:32,420 --> 00:05:37,030
bing dan yahoo jalur mana yang harus mereka hindari dan tidak boleh diindeks.

111
00:05:37,540 --> 00:05:40,140
Oleh karena itu jika Anda memuatnya dan jika Anda benar-benar mendapatkan file.

112
00:05:40,140 --> 00:05:42,290
Jadi seperti yang Anda lihat kita punya beberapa konten di sini.

113
00:05:42,490 --> 00:05:47,460
Jadi pada dasarnya file robots dot txt ini memberitahu google dan mesin pencari lainnya

114
00:05:47,760 --> 00:05:53,760
untuk tidak mengindeks data apa pun yang termasuk dalam jalur berikut di jalur cadangan.

115
00:05:54,240 --> 00:05:58,270
Jadi apa pun agen penggunanya bintang berarti segalanya. Itu wildcard.

116
00:05:58,280 --> 00:06:01,860
Jadi dikatakan apa pun agen penggunanya, saya ingin melarang (disallow).

117
00:06:01,860 --> 00:06:06,850
Saya tidak ingin Anda memuat apa pun yang disimpan di jalur cadangan.

118
00:06:06,860 --> 00:06:11,850
Jadi itu bisa menarik bagi kita sebagai peretas atau bug hunter jadi kita akan menyalin ini

119
00:06:12,040 --> 00:06:15,160
dan kita hanya akan memuatnya di bilah URL kita.

120
00:06:16,140 --> 00:06:18,320
Dan seperti yang Anda lihat sekarang Anda mendapatkan file

121
00:06:18,320 --> 00:06:20,190
di sini sekarang kita tidak tahu apa yang ada di file.

122
00:06:20,190 --> 00:06:23,290
Tapi mungkin menarik. Jadi mari kita klik. Mari kita lihat apa yang ada di dalamnya.

123
00:06:23,620 --> 00:06:25,500
Dan begitu Anda memuat file itu,

124
00:06:26,240 --> 00:06:30,460
Anda akan melihat bahwa kita memiliki banyak hal yang terlihat seperti kode.

125
00:06:30,460 --> 00:06:32,160
Jadi asumsikan Anda tidak tahu apa ini.

126
00:06:32,170 --> 00:06:35,010
Anda dapat melihat bahwa ini hanya terlihat seperti beberapa kode

127
00:06:35,120 --> 00:06:37,810
dan Anda dapat melihat bahwa kode ini ada di java karena Anda bisa

128
00:06:37,810 --> 00:06:40,660
melihat Java dirujuk beberapa kali di sini.

129
00:06:41,240 --> 00:06:44,440
Jadi saat ini, file ini yang disebut product template,

130
00:06:44,450 --> 00:06:47,660
java dot backup membocorkan beberapa kode sumber

131
00:06:48,720 --> 00:06:53,920
sekarang secara umum. Ini buruk karena pengguna seharusnya tidak dapat melihat kode sumber Anda.

132
00:06:53,920 --> 00:06:57,240
Jadi bahkan jika kode ini tidak mengandung sesuatu yang sensitif saat ini,

133
00:06:57,240 --> 00:07:00,550
ini harus dianggap sebagai information disclosure,

134
00:07:00,640 --> 00:07:02,970
ini jelas bukan perilaku yang dimaksudkan.

135
00:07:03,080 --> 00:07:05,550
Oleh karena itu harus dianggap sebagai bug.

136
00:07:06,240 --> 00:07:09,820
Sekarang, kode itu sendiri mungkin berisi informasi yang lebih sensitif.

137
00:07:10,050 --> 00:07:13,530
Oleh karena itu Anda harus membacanya dan melihat apakah itu berisi nama pengguna apa pun,

138
00:07:13,530 --> 00:07:17,380
kata sandi apa pun atau apa pun yang dapat membuat bug ini atau penemuan ini

139
00:07:17,390 --> 00:07:21,850
lebih berdampak dan semoga mendapatkan bounty yang lebih besar atau menggunakannya dengan

140
00:07:21,860 --> 00:07:25,900
kerentanan lain atau bug lain yang akan Anda temukan untuk

141
00:07:25,900 --> 00:07:29,060
meningkatkan hak istimewa Anda dan hanya mendapatkan sesuatu yang lebih darinya.

142
00:07:29,540 --> 00:07:30,780
Jadi melihat kodenya,

143
00:07:30,790 --> 00:07:35,860
Anda dapat melihat di sini ada semacam koneksi yang mencoba dibangun

144
00:07:36,340 --> 00:07:41,150
dan jika Anda membaca data dalam koneksi, ini khususnya data ini di sini,

145
00:07:41,160 --> 00:07:44,030
Anda dapat melihat bahwa itu sedang dikirim ke semacam

146
00:07:44,030 --> 00:07:48,760
domain dan domain adalah org dot postgresql dot driver.

147
00:07:49,140 --> 00:07:51,950
Sekarang jika Anda tidak tahu apa itu postgres SQL,

148
00:07:51,960 --> 00:07:54,560
Anda bisa klik kanan dan mencari di google

149
00:07:55,040 --> 00:07:55,960
dan Anda akan belajar

150
00:07:56,540 --> 00:07:59,150
bahwa ini adalah jenis mesin database.

151
00:07:59,160 --> 00:08:01,210
Jadi sekarang kita tahu bahwa ada semacam

152
00:08:01,210 --> 00:08:03,980
koneksi yang sedang dibuat ke mesin database.

153
00:08:04,120 --> 00:08:07,240
Jenis database ini adalah postgres SQL ini

154
00:08:07,350 --> 00:08:09,360
sedang dikirim ke local host,

155
00:08:09,480 --> 00:08:10,880
kita bisa melihat portnya,

156
00:08:11,080 --> 00:08:13,690
kita bisa melihat nama pengguna sepertinya

157
00:08:13,840 --> 00:08:16,730
dan Anda bisa melihat nama database sepertinya juga.

158
00:08:16,730 --> 00:08:18,560
Jadi Anda mungkin harus bermain dengan ini sedikit

159
00:08:18,940 --> 00:08:23,390
dan Anda juga dapat melihat sesuatu yang mungkin adalah kata sandi

160
00:08:23,400 --> 00:08:27,160
dan itu sebenarnya adalah kata sandi dalam contoh khusus ini.

161
00:08:27,640 --> 00:08:31,090
Sekarang untuk memastikan tentang nilai-nilai ini, Anda cukup mencari metode ini,

162
00:08:31,100 --> 00:08:34,770
metode pembuat koneksi di google dan itu akan menjelaskan kepada Anda cara kerjanya.

163
00:08:34,840 --> 00:08:36,260
Tapi seperti yang Anda lihat sekarang,

164
00:08:36,260 --> 00:08:39,730
hanya dari nilai-nilai yang dapat disimpulkan bahwa di sini,

165
00:08:39,740 --> 00:08:44,860
kita memiliki semua informasi yang diperlukan untuk terhubung ke database aplikasi ini.

166
00:08:45,740 --> 00:08:47,750
Sekarang, jika Anda tidak tahu apa itu database,

167
00:08:47,760 --> 00:08:52,800
pada dasarnya itu adalah struktur yang menyimpan semua data dalam aplikasi web

168
00:08:52,980 --> 00:08:54,720
seperti nama pengguna, kata sandi,

169
00:08:54,720 --> 00:08:57,650
informasi kartu kredit dan segala macam hal yang menarik.

170
00:08:58,140 --> 00:09:00,610
Jadi fakta bahwa Anda menemukan kode sumber

171
00:09:00,620 --> 00:09:03,890
di sini sebenarnya adalah bug information disclosure.

172
00:09:03,900 --> 00:09:08,100
Tapi itu bahkan lebih berbahaya dan lebih serius karena

173
00:09:08,100 --> 00:09:11,740
kita dapat menemukan informasi database di sini dan kita

174
00:09:11,740 --> 00:09:14,290
dapat menggunakan data ini mungkin untuk terhubung ke

175
00:09:14,290 --> 00:09:17,660
database dan mendapatkan akses ke lebih banyak informasi.

176
00:09:18,140 --> 00:09:20,250
Dan kami berhasil mendapatkan semua itu dengan hanya

177
00:09:20,250 --> 00:09:23,560
melihat file yang sangat sederhana yang disebut robots.

178
00:09:23,560 --> 00:09:24,650
Dot txt.

<<<<PATH::..\Downloads\Learn_Bug_Bounty_Hunting_&_Web_Security_Testing_From_Scratch\Learn Bug Bounty Hunting & Web Security Testing From Scratch\02 - Information Disclosure vulnerabilities\001 Introduction to Information Disclosure Vulnerabilities_en.srt>>>>
1
00:00:00,270 --> 00:00:04,980
Bug atau kerentanan pertama yang akan kita bahas adalah information disclosure.

2
00:00:05,320 --> 00:00:08,980
Ini termasuk dalam kategori cryptographic failure dalam

3
00:00:09,260 --> 00:00:13,260
OS (OWASP) top 10, yang merupakan ancaman keamanan kedua yang paling umum.

4
00:00:13,610 --> 00:00:14,170
Nah

5
00:00:14,630 --> 00:00:20,320
OS (OWASP) adalah organisasi nirlaba independen yang peduli dengan keamanan web.

6
00:00:20,330 --> 00:00:23,550
Jadi mereka tidak punya alasan untuk membelokkan hasil ini.

7
00:00:23,550 --> 00:00:27,320
Jadi hasil yang Anda lihat di sana didasarkan pada tes yang telah mereka lakukan dan

8
00:00:27,320 --> 00:00:30,620
informasi yang mereka kumpulkan sendiri dan berdasarkan itu

9
00:00:30,630 --> 00:00:33,550
mereka menilai ancaman keamanan yang paling umum,

10
00:00:33,550 --> 00:00:37,340
bug dan kerentanan dan information disclosure termasuk dalam

11
00:00:37,340 --> 00:00:40,670
cryptographic failure yang berada di urutan kedua dalam daftar mereka.

12
00:00:41,050 --> 00:00:42,500
Sesuai namanya,

13
00:00:42,510 --> 00:00:46,120
kerentanan ini memungkinkan Anda untuk mengakses informasi yang

14
00:00:46,120 --> 00:00:48,980
seharusnya tidak dapat dicapai atau terlihat oleh Anda.

15
00:00:49,140 --> 00:00:51,780
Saya memilih untuk memulai dengan bug ini karena mereka

16
00:00:51,780 --> 00:00:54,470
sederhana tetapi pada saat yang sama mereka sangat umum.

17
00:00:54,480 --> 00:00:59,480
Jadi mereka bagus untuk berfungsi sebagai pemanasan untuk membiasakan Anda dengan dasar-dasarnya dan untuk

18
00:00:59,480 --> 00:01:03,315
membuat pikiran Anda berpikir seperti seorang peretas juga karena

19
00:01:03,315 --> 00:01:07,365
jenis bug ini cenderung mengekspos informasi sensitif,

20
00:01:07,415 --> 00:01:10,835
mereka benar-benar dapat menunjuk Anda ke bug lain yang lebih berbahaya.

21
00:01:10,945 --> 00:01:16,305
Dan mereka juga dapat membantu Anda menemukan bagian tersembunyi dari aplikasi target yang

22
00:01:16,305 --> 00:01:18,925
akan meningkatkan attack surface dan oleh karena itu

23
00:01:18,935 --> 00:01:21,905
meningkatkan peluang Anda untuk menemukan bug lain.

24
00:01:22,190 --> 00:01:26,310
Perusahaan seperti Shopify, Snapchat dan Starbucks rentan

25
00:01:26,310 --> 00:01:29,400
terhadap semacam information disclosure dan

26
00:01:29,400 --> 00:01:32,340
mereka membayar apa pun dari ratusan hingga ribuan

27
00:01:32,340 --> 00:01:35,500
dolar kepada pemburu yang menemukan bug ini.

28
00:01:35,510 --> 00:01:39,070
Jadi buka mata Anda terhadap semua yang akan saya tunjukkan kepada Anda,

29
00:01:39,080 --> 00:01:41,590
pastikan Anda memahaminya dan mempraktikkannya di

30
00:01:41,590 --> 00:01:44,250
lab yang akan saya berikan kepada Anda di seluruh bagian ini,

31
00:01:44,260 --> 00:01:46,760
dan Anda akan menemukan bug pertama Anda dan

32
00:01:46,760 --> 00:01:49,370
mencairkan bounty pertama Anda dalam waktu singkat.