<<<<PATH::..\Downloads\Learn_Bug_Bounty_Hunting_&_Web_Security_Testing_From_Scratch\Learn Bug Bounty Hunting & Web Security Testing From Scratch\02 - Information Disclosure vulnerabilities\008 Intercepting Requests With Burp Proxy_en.srt>>>>
1
00:00:00,340 --> 00:00:02,850
sekarang kita sudah menginstal Burp Suite

2
00:00:03,010 --> 00:00:07,040
di materi ini. Saya akan menunjukkan kepada Anda cara menggunakan fungsionalitas proxy-nya

3
00:00:07,180 --> 00:00:11,540
untuk mengintersep permintaan sebelum mereka pergi ke aplikasi web.

4
00:00:11,730 --> 00:00:16,630
Dan hasilnya kita akan dapat melihat dan memanipulasi input

5
00:00:16,810 --> 00:00:21,250
yang tidak dapat dilihat atau dimanipulasi menggunakan URL atau

6
00:00:21,250 --> 00:00:25,060
menggunakan kotak input normal yang kita lihat di situs web.

7
00:00:25,840 --> 00:00:30,210
Ini jelas akan memungkinkan kita untuk menguji lebih banyak fitur dan karenanya meningkatkan

8
00:00:30,210 --> 00:00:33,140
peluang kita menemukan bug dan

9
00:00:33,140 --> 00:00:36,160
kerentanan di aplikasi web target.

10
00:00:37,040 --> 00:00:39,700
Jadi seperti yang Anda lihat di sini di bagian atas, kita memiliki proxy

11
00:00:39,820 --> 00:00:44,920
dan jika saya mengkliknya, itu sudah diatur ke 'on'. Jadi proxy diaktifkan

12
00:00:45,100 --> 00:00:49,730
dan Anda dapat mengklik 'open browser' untuk membuka browser Chromium normal

13
00:00:49,930 --> 00:00:53,150
yang permintaannya akan diintersep oleh proxy ini.

14
00:00:53,540 --> 00:00:56,600
Biarkan saya tunjukkan apa maksud saya. Saya akan mengklik 'open browser'

15
00:00:56,830 --> 00:01:01,660
dan mari kita pergi ke situs web. Jadi misalnya, mari kita pergi ke z security dot org.

16
00:01:03,950 --> 00:01:08,660
Dan seperti yang Anda lihat situs web tidak dimuat, sepertinya situs web macet

17
00:01:09,040 --> 00:01:13,720
dan alasan mengapa macet karena permintaan untuk z security dot org

18
00:01:13,870 --> 00:01:17,760
diintersep oleh proxy kami di sini.

19
00:01:18,640 --> 00:01:23,350
Dan seperti yang Anda lihat di sini kita memiliki permintaan penuh yang sedang dikirim ke situs web.

20
00:01:24,340 --> 00:01:27,360
Jadi Anda dapat melihat jenis permintaannya, itu adalah permintaan GET.

21
00:01:27,740 --> 00:01:32,100
Itu sedang dikirim ke garis miring (forward slash) Jadi itu ke root ke direktori home karena

22
00:01:32,100 --> 00:01:35,080
kita belum benar-benar menentukan file atau direktori

23
00:01:35,080 --> 00:01:37,290
atau endpoint apa pun setelah nama domain.

24
00:01:37,460 --> 00:01:40,240
Anda dapat melihat hostnya adalah z security dot org.

25
00:01:40,240 --> 00:01:42,860
Dan Anda sebenarnya bisa melihatnya di sini di bagian atas juga.

26
00:01:43,340 --> 00:01:46,850
Anda bisa melihat cookie yang sedang dikirim ke situs web.

27
00:01:47,140 --> 00:01:50,010
Ini adalah file kecil yang dipertukarkan antara

28
00:01:50,010 --> 00:01:52,480
situs web dan server web target.

29
00:01:52,490 --> 00:01:53,950
Situs web menggunakannya

30
00:01:54,070 --> 00:01:57,170
untuk meningkatkan pengalaman Anda dan untuk mengatur opsi tertentu.

31
00:01:57,180 --> 00:01:58,730
Dan Anda akan melihat di masa depan kita bisa

32
00:01:58,730 --> 00:02:02,660
memanipulasi cookie ini untuk menemukan bug dan kerentanan lagi.

33
00:02:03,540 --> 00:02:06,580
Jadi cookie ini tidak terlihat di URL atau di

34
00:02:06,580 --> 00:02:09,860
kotak teks mana pun tetapi Anda akan dapat memodifikasinya di sini.

35
00:02:10,840 --> 00:02:15,890
Anda juga dapat melihat header lain yang sedang dikirim ke aplikasi web target.

36
00:02:15,900 --> 00:02:18,990
Tapi sekali lagi, Anda tidak perlu terlalu khawatir tentang mereka. Sekarang.

37
00:02:19,000 --> 00:02:21,250
Kita akan membicarakannya nanti.

38
00:02:21,940 --> 00:02:25,960
Jadi sekarang kita memiliki opsi di sini. Anda bisa meneruskan (forward) permintaan ini.

39
00:02:25,960 --> 00:02:28,860
Jadi jika kita mengklik forward, proxy Burp akan

40
00:02:28,860 --> 00:02:31,750
membiarkan permintaan itu pergi ke server web target.

41
00:02:32,240 --> 00:02:34,240
Jika Anda mengklik drop, itu akan membatalkannya.

42
00:02:34,240 --> 00:02:37,760
Jadi pada dasarnya itu akan menghentikannya mencapai tujuannya

43
00:02:38,340 --> 00:02:41,190
dan di sini intersep. Anda tidak bisa melihat sisanya.

44
00:02:41,190 --> 00:02:43,940
Pada dasarnya mengatakan intersep aktif yang berarti bahwa

45
00:02:43,940 --> 00:02:46,560
kita sebenarnya sedang mengintersep semua permintaan.

46
00:02:47,240 --> 00:02:49,600
Jadi saya bisa dengan mudah meneruskan (forward) ini

47
00:02:49,600 --> 00:02:51,860
permintaan dan saya akan mendapatkan permintaan berikutnya.

48
00:02:51,870 --> 00:02:54,820
Saya bisa meneruskan lagi, saya akan mendapatkan permintaan berikutnya.

49
00:02:54,850 --> 00:03:01,050
Jadi seperti yang Anda lihat terkadang sejumlah besar permintaan dikirim untuk memuat

50
00:03:01,050 --> 00:03:06,170
satu situs web tunggal atau apa yang tampaknya seperti satu permintaan tunggal di sini di browser Anda.

51
00:03:06,170 --> 00:03:09,600
Jadi begitu Anda menekan enter, Anda berpikir hanya satu permintaan yang sedang dikirim ke

52
00:03:09,710 --> 00:03:13,760
aplikasi. Tetapi dalam kehidupan nyata ada lebih banyak hal yang terjadi di latar belakang.

53
00:03:14,540 --> 00:03:18,560
Jadi Anda bisa terus mengklik forward sampai dimuat atau Anda bisa mematikan

54
00:03:18,560 --> 00:03:23,510
interseptor untuk berhenti mengintersep paket dan memuat situs web target.

55
00:03:24,440 --> 00:03:26,680
Sekarang karena Anda memuat situs web kami sendiri,

56
00:03:26,680 --> 00:03:30,520
z security dot org kami memiliki pengaturan keamanan yang sangat ketat.

57
00:03:30,540 --> 00:03:33,400
Itulah mengapa Anda dihentikan oleh halaman web ini.

58
00:03:33,410 --> 00:03:37,040
Jadi bahkan jika Anda menyelesaikan captcha ini, itu tidak akan membiarkan Anda melewatinya.

59
00:03:37,060 --> 00:03:40,660
Jadi untuk mem-bypass ini, Anda harus pergi ke opsi.

60
00:03:40,750 --> 00:03:43,850
Kita akan menggulir ke bawah ke match and replace

61
00:03:44,340 --> 00:03:49,360
dan kita akan mengambil yang menentukan agen pengguna Mozilla 5.

62
00:03:49,520 --> 00:03:52,840
Jadi pada dasarnya kita mengatakan kita ingin mengganti agen pengguna kita

63
00:03:52,850 --> 00:03:56,510
dengan agen pengguna Mozilla normal yang digunakan oleh Firefox.

64
00:03:56,610 --> 00:03:59,710
Dan oleh karena itu situs web ini semoga tidak akan berpikir bahwa

65
00:03:59,710 --> 00:04:02,850
kita menggunakan beberapa alat keamanan seperti Burp Suite.

66
00:04:03,910 --> 00:04:07,410
Kami akan berbicara tentang fitur match and replace nanti dalam kursus.

67
00:04:07,410 --> 00:04:11,460
Jadi jangan khawatir tentang ini karena kami hanya menggunakan aturan preset di sini.

68
00:04:12,040 --> 00:04:15,460
Jadi sekarang kita bisa dengan mudah mengatakan saya manusia

69
00:04:17,850 --> 00:04:20,410
dan itu akan membiarkan saya masuk ke situs web target saya.

70
00:04:21,339 --> 00:04:23,350
Sekarang perhatikan ini. Kami akan menggulir ke bawah.

71
00:04:24,640 --> 00:04:26,990
Dan sebelum saya mengklik halaman tiga

72
00:04:27,100 --> 00:04:29,760
Saya akan menyalakan interseptor saya di sini.

73
00:04:30,140 --> 00:04:34,790
Jadi sekarang permintaan apa pun atau apa pun yang saya klik di sini harus melewati Burp Suite

74
00:04:35,050 --> 00:04:38,590
dan itu hanya akan pergi ke situs web target jika saya mengklik forward

75
00:04:38,910 --> 00:04:42,440
dan ingat terakhir kali ketika kita mengklik tiga sebelumnya yang kita lihat

76
00:04:42,510 --> 00:04:45,760
hanya satu parameter di sini yang bisa kita manipulasi.

77
00:04:46,240 --> 00:04:48,660
Tapi perhatikan apa yang terjadi sekarang jika kita mengklik tiga

78
00:04:49,840 --> 00:04:55,540
sekali lagi Anda memiliki jenis metode. Jadi kali ini jenis metodenya adalah POST, bukan GET

79
00:04:55,730 --> 00:04:58,530
dan itulah mengapa nilai apa pun yang dikirim di sini

80
00:04:58,540 --> 00:05:00,840
tidak akan terlihat di URL

81
00:05:00,840 --> 00:05:01,560
Bar.

82
00:05:02,540 --> 00:05:06,830
Anda juga dapat melihat lokasi ke mana permintaan ini dikirim.

83
00:05:06,840 --> 00:05:10,100
Jadi sebelumnya itu dikirim ke garis miring (forward slash) ke home tetapi

84
00:05:10,100 --> 00:05:15,050
sekarang itu dikirim ke WP admin dan admin Ajax dot PHP.

85
00:05:15,630 --> 00:05:17,530
Sekali lagi Anda bisa melihat cookie

86
00:05:17,690 --> 00:05:20,030
tetapi hal yang paling keren dan hal utama yang

87
00:05:20,040 --> 00:05:23,160
sangat menarik sekarang adalah bagian ini di sini.

88
00:05:23,740 --> 00:05:25,070
Jadi seperti yang disebutkan sebelumnya,

89
00:05:25,080 --> 00:05:28,620
semua yang kita lihat setelah tanda sama dengan adalah nilai yang

90
00:05:28,620 --> 00:05:32,190
sedang dikirimkan ke aplikasi web dan aplikasi web

91
00:05:32,190 --> 00:05:35,370
akan memproses nilai ini dan karenanya dengan memodifikasi nilai ini

92
00:05:35,370 --> 00:05:39,150
kita dapat memanipulasi aplikasi web dan menemukan kerentanan.

93
00:05:39,210 --> 00:05:42,360
Dan seperti yang Anda lihat sekarang kita punya 1 2

94
00:05:43,240 --> 00:05:44,860
3 4

95
00:05:45,240 --> 00:05:46,860
5 6

96
00:05:47,840 --> 00:05:48,760
7,

97
00:05:49,340 --> 00:05:53,520
8 nilai berbeda yang dikirim ke aplikasi web,

98
00:05:53,730 --> 00:05:57,890
ini adalah delapan input berbeda yang harus kita uji untuk semua

99
00:05:57,890 --> 00:06:02,060
bug dan kerentanan yang akan Anda pelajari nanti dalam kursus ini.

100
00:06:02,740 --> 00:06:06,600
Jadi ini memperluas attack surface (permukaan serangan) Anda menjadi

101
00:06:06,600 --> 00:06:10,330
sangat banyak karena sebelumnya Anda mungkin hanya menyerang menggunakan

102
00:06:10,340 --> 00:06:13,310
hanya satu input dan sekarang Anda memiliki delapan

103
00:06:13,320 --> 00:06:16,150
input lain yang harus Anda uji untuk kerentanan.

104
00:06:17,440 --> 00:06:21,590
Sekarang Anda cukup memodifikasi salah satu nilai ini dengan menempatkan kursor Anda

105
00:06:21,590 --> 00:06:25,360
di sini dan mengubah ini menjadi apa pun yang ingin Anda ubah.

106
00:06:26,740 --> 00:06:30,180
Dan sekali lagi kita akan membicarakannya lebih banyak saat kita menjalani kursus.

107
00:06:30,180 --> 00:06:32,280
Jadi Anda tidak perlu khawatir tentang ini sama sekali.

108
00:06:32,420 --> 00:06:36,270
Dan sekarang kita bisa dengan mudah mengklik forward untuk meneruskan permintaan itu.

109
00:06:36,280 --> 00:06:39,080
Dan seperti yang Anda lihat halaman nomor tiga dimuat untuk kita

110
00:06:39,090 --> 00:06:42,460
karena kita mengklik forward dan itu pergi ke situs web target.

111
00:06:43,410 --> 00:06:46,260
Jadi saya akan mematikan interseptor saya dan saya hanya akan

112
00:06:46,260 --> 00:06:48,460
menunjukkan satu hal lagi apa yang kita lakukan dengan toko.

113
00:06:48,460 --> 00:06:49,850
Jadi kita akan pergi ke toko

114
00:06:50,740 --> 00:06:53,160
dan kita akan menambahkan beberapa produk ke keranjang kita

115
00:06:54,540 --> 00:06:57,140
dan kita akan menyalakan interseptor kita lagi.

116
00:06:57,270 --> 00:07:01,040
Dan ingat terakhir kali ketika kita mengklik X di sini

117
00:07:01,050 --> 00:07:04,350
sekali lagi yang kita lihat hanyalah satu parameter untuk diuji di atas.

118
00:07:04,830 --> 00:07:06,850
Sekarang saya hanya akan meneruskan permintaan ini yang

119
00:07:06,850 --> 00:07:09,360
kita dapatkan di sini oleh sesuatu yang berjalan di latar belakang

120
00:07:10,340 --> 00:07:13,830
dan kita akan mengklik X. Untuk menghapus ini dari keranjang saya.

121
00:07:14,180 --> 00:07:15,650
Dan seperti yang Anda lihat

122
00:07:15,760 --> 00:07:18,860
saat ini kita memiliki permintaan GET

123
00:07:19,340 --> 00:07:21,460
dan kita memiliki endpoint tepat di sini.

124
00:07:22,040 --> 00:07:26,840
Jadi sekali lagi alih-alih hanya parameter yang kita miliki terakhir kali di URL.

125
00:07:26,850 --> 00:07:29,360
Anda memiliki dua parameter lagi di sini.

126
00:07:30,240 --> 00:07:33,920
Dan meskipun ini adalah parameter GET jadi mereka harus ditampilkan di

127
00:07:33,920 --> 00:07:38,660
URL Anda tidak melihatnya karena mereka dikirimkan oleh JavaScript.

128
00:07:39,640 --> 00:07:42,740
Jadi sama seperti contoh lain yang kita bicarakan,

129
00:07:42,750 --> 00:07:47,620
setiap nilai yang Anda lihat setelah tanda sama dengan akan dikirim ke aplikasi web dan

130
00:07:47,620 --> 00:07:49,860
akan diproses olehnya dan karenanya Anda

131
00:07:49,860 --> 00:07:53,050
harus memanipulasinya untuk menemukan bug dan kerentanan

132
00:07:53,940 --> 00:07:55,870
dan mirip dengan apa yang kita lihat sebelumnya.

133
00:07:55,880 --> 00:07:59,800
Anda dapat mengedit ini di sini secara langsung dengan menempatkan kursor dan mengetik

134
00:07:59,800 --> 00:08:04,460
menggunakan keyboard Anda atau Anda dapat mengklik inspektor di sini.

135
00:08:05,040 --> 00:08:08,770
Inspektor ini mengkategorikan semua nilai yang

136
00:08:08,770 --> 00:08:11,660
sedang dikirim di sini ke dalam kategori yang bagus.

137
00:08:12,640 --> 00:08:17,310
Jadi Anda dapat mengklik atribut permintaan untuk melihat apa yang sedang dikirim dalam permintaan.

138
00:08:17,320 --> 00:08:20,260
Jadi Anda dapat melihat permintaan ini adalah permintaan GET

139
00:08:20,640 --> 00:08:21,560
ke keranjang

140
00:08:23,340 --> 00:08:25,460
jika Anda mengklik parameter query

141
00:08:25,840 --> 00:08:29,950
Anda akan melihat nama-nama parameter. Jadi 'remove item'

142
00:08:30,640 --> 00:08:31,660
dan nilainya

143
00:08:32,039 --> 00:08:32,360
Ya

144
00:08:33,039 --> 00:08:34,780
dan 'WP announce'

145
00:08:34,890 --> 00:08:37,260
dan nilainya dan kita memilikinya di sini.

146
00:08:38,440 --> 00:08:42,929
Jadi Anda dapat memodifikasinya dari sini dengan mengklik dua kali dan mengetik apa pun yang Anda inginkan

147
00:08:42,929 --> 00:08:48,060
untuk diketik dan tekan enter atau Anda dapat memodifikasinya langsung di sini dalam teks biasa,

148
00:08:49,440 --> 00:08:53,580
kita juga memiliki kategori di sini untuk parameter body.

149
00:08:53,590 --> 00:08:57,770
Jadi ini mirip dengan nilai-nilai yang dikirim di sini di bagian bawah.

150
00:08:57,770 --> 00:09:00,060
Mirip dengan contoh pertama yang saya tunjukkan,

151
00:09:00,070 --> 00:09:02,350
Anda akan dapat melihatnya di sini dan Anda akan

152
00:09:02,350 --> 00:09:05,060
dapat memodifikasinya juga dengan mengklik dua kali.

153
00:09:05,540 --> 00:09:07,530
Anda dapat melihat semua cookie yang kita lihat

154
00:09:07,530 --> 00:09:10,390
cookie di sini sebelumnya Anda dapat melihatnya di sini

155
00:09:10,400 --> 00:09:13,720
juga dan Anda memiliki nama cookie dan nilainya

156
00:09:13,730 --> 00:09:16,550
dan sekali lagi Anda dapat dengan mudah memodifikasinya dengan mengklik dua kali

157
00:09:17,040 --> 00:09:18,360
dan kemudian tekan enter

158
00:09:18,840 --> 00:09:21,390
dan akhirnya kita memiliki header permintaan.

159
00:09:21,400 --> 00:09:25,250
Jadi sekali lagi, ini cukup banyak segala sesuatu yang sedang dikirim di sini,

160
00:09:25,260 --> 00:09:28,760
dikategorikan dengan baik dengan nama dan nilainya.

161
00:09:29,640 --> 00:09:33,140
Sekarang kita akan menggunakan Burp Suite dan proxy di

162
00:09:33,140 --> 00:09:36,980
hampir setiap materi yang akan kita lakukan mulai sekarang dan seterusnya

163
00:09:36,990 --> 00:09:40,330
dan saya akan memandu Anda melalui banyak fitur-fiturnya saat

164
00:09:40,330 --> 00:09:43,410
saya menunjukkan dan menjelaskan kepada Anda bug dan kerentanan lainnya.

165
00:09:43,420 --> 00:09:46,350
Jadi Anda akan mempelajari sejumlah hal di setiap materi.

166
00:09:46,540 --> 00:09:48,720
Jadi jangan khawatir sama sekali tentang semua

167
00:09:48,720 --> 00:09:51,950
tab lainnya dan jangan kewalahan tentang aplikasi ini.

168
00:09:51,960 --> 00:09:55,310
Anda tidak perlu mencari tahu apa pun sendiri.

169
00:09:55,320 --> 00:09:58,060
Saya akan memandu Anda melalui semuanya langkah demi langkah.

170
00:09:58,640 --> 00:10:01,470
Tapi hal utama yang ingin saya tunjukkan dalam materi ini

171
00:10:01,680 --> 00:10:06,910
adalah cara menggunakan program ini untuk mengintersep permintaan dan betapa bergunanya itu.

172
00:10:06,920 --> 00:10:08,130
Karena, seperti yang saya katakan,

173
00:10:08,140 --> 00:10:12,240
itu akan secara radikal meningkatkan ukuran attack surface Anda,

174
00:10:12,250 --> 00:10:16,660
memungkinkan Anda untuk menguji lebih banyak parameter dan karenanya meningkatkan

175
00:10:16,660 --> 00:10:20,860
peluang Anda untuk menemukan bug dan kerentanan di target Anda.

<<<<PATH::..\Downloads\Learn_Bug_Bounty_Hunting_&_Web_Security_Testing_From_Scratch\Learn Bug Bounty Hunting & Web Security Testing From Scratch\02 - Information Disclosure vulnerabilities\007 Manipulating Application Behaviour Through the HTTP POST Method_en.srt>>>>
1
00:00:00,240 --> 00:00:04,280
sebelumnya kita belajar jika kita memiliki URL yang terlihat seperti ini

2
00:00:04,400 --> 00:00:08,510
dan memiliki tanda sama dengan diikuti oleh semacam nilai.

3
00:00:08,680 --> 00:00:11,220
Kami mengetahui bahwa nilai ini akan dikirim

4
00:00:11,220 --> 00:00:14,080
ke aplikasi web dan aplikasi web akan

5
00:00:14,080 --> 00:00:16,470
memproses nilai itu dan menggunakannya

6
00:00:16,470 --> 00:00:20,360
dalam eksekusinya sebelum mengembalikan respons kepada kami

7
00:00:21,040 --> 00:00:25,980
dan oleh karena itu dengan memanipulasi nilai ini kita dapat memanipulasi aplikasi web

8
00:00:26,020 --> 00:00:30,940
untuk menampilkan informasi yang berguna bagi kita atau untuk mengeksploitasinya.

9
00:00:30,940 --> 00:00:33,910
Dan kita akan membicarakan hal itu nanti di kursus saat saya

10
00:00:33,910 --> 00:00:38,560
menunjukkan cara menemukan dan mengeksploitasi sejumlah besar bug dan kerentanan.

11
00:00:40,140 --> 00:00:45,760
Sekarang semua contoh ini adalah contoh pengiriman data melalui metode HTTP GET

12
00:00:45,760 --> 00:00:50,100
karena kita bisa melihat parameter dan nilainya di

13
00:00:50,100 --> 00:00:50,760
URL.

14
00:00:51,740 --> 00:00:55,020
Metode lain untuk mengirim data ke aplikasi web adalah

15
00:00:55,020 --> 00:00:59,150
POST dan biasanya digunakan ketika Anda mengirimkan kotak input.

16
00:00:59,640 --> 00:01:02,420
Jadi contohnya adalah formulir login seperti yang Anda lihat

17
00:01:02,420 --> 00:01:06,510
di sini di mana Anda harus mengetikkan nama pengguna dan kata sandi Anda

18
00:01:06,740 --> 00:01:08,880
dan begitu Anda mengklik login,

19
00:01:09,120 --> 00:01:13,290
kedua nilai ini akan diserahkan ke aplikasi tetapi

20
00:01:13,300 --> 00:01:15,560
Anda tidak akan melihat nilai-nilai di sini di

21
00:01:15,560 --> 00:01:19,830
URL karena sedang dikirim sebagai permintaan POST.

22
00:01:19,840 --> 00:01:22,750
Bukan sebagai permintaan GET yang kita miliki di sini

23
00:01:23,340 --> 00:01:25,590
tetapi mirip dengan apa yang kita miliki di sini.

24
00:01:25,680 --> 00:01:28,390
Nilai-nilai ini sebenarnya akan diserahkan ke

25
00:01:28,390 --> 00:01:31,570
aplikasi web dan karenanya kita dapat memanipulasi

26
00:01:31,570 --> 00:01:33,790
mereka untuk memanipulasi eksekusi aplikasi

27
00:01:33,790 --> 00:01:37,260
web dan mungkin menemukan bug dan kerentanan.

28
00:01:37,940 --> 00:01:40,550
Jadi nilai apa pun yang diketik dalam jenis kotak input

29
00:01:40,550 --> 00:01:43,620
apa pun biasanya diserahkan ke aplikasi dan Anda

30
00:01:43,620 --> 00:01:45,960
harus mengujinya untuk bug dan kerentanan

31
00:01:45,960 --> 00:01:47,970
yang akan Anda pelajari nanti di kursus.

32
00:01:49,440 --> 00:01:54,920
Jadi contoh lain di sini di situs web kami sendiri di z security dot org adalah pencarian.

33
00:01:55,000 --> 00:01:56,190
Jika Anda mengklik pencarian,

34
00:01:56,190 --> 00:01:59,230
Anda akan mendapatkan kotak input di mana Anda dapat mengetik nilai di dalamnya

35
00:01:59,370 --> 00:02:01,280
dan nilai apa pun yang Anda ketik di sini,

36
00:02:01,290 --> 00:02:06,260
aplikasi web akan mencari semua kontennya untuk nilai itu.

37
00:02:06,640 --> 00:02:10,060
Oleh karena itu kita dapat memanipulasi nilai ini untuk memanipulasi pencarian

38
00:02:10,060 --> 00:02:14,160
fungsi dan mungkin menemukan bug dan kerentanan di situs web ini.

39
00:02:14,840 --> 00:02:16,300
Sekarang ini semua bagus.

40
00:02:16,310 --> 00:02:20,770
Tapi ada sejumlah besar data yang diserahkan

41
00:02:20,780 --> 00:02:25,670
ke aplikasi web melalui kotak input tersembunyi melalui javascript dan

42
00:02:25,780 --> 00:02:26,380
Ajax

43
00:02:26,550 --> 00:02:31,380
yang tidak bisa begitu saja kita modifikasi dengan memodifikasi URL atau kotak input.

44
00:02:32,240 --> 00:02:36,650
Misalnya, jika kita gulir ke bawah di sini dan pergi saja ke halaman ketiga,

45
00:02:38,440 --> 00:02:42,270
Anda akan melihat bahwa kita memiliki page sama dengan tiga yang merupakan

46
00:02:42,270 --> 00:02:45,710
nilai yang sedang diserahkan ke situs web yang dapat kita manipulasi.

47
00:02:45,800 --> 00:02:49,980
Tapi ada lebih banyak data yang dikirim di latar belakang yang tidak kita

48
00:02:49,980 --> 00:02:52,520
lihat dan saya akan menunjukkan kepada Anda cara melihatnya sebentar lagi.

49
00:02:52,630 --> 00:02:55,450
Contoh lain adalah jika kita pergi ke toko

50
00:02:56,640 --> 00:02:57,850
dan pergi ke keranjang saya

51
00:02:57,980 --> 00:03:00,220
dan saya sudah menambahkan beberapa produk ke dalamnya

52
00:03:02,040 --> 00:03:04,430
dan jika saya menghapus salah satu produk ini

53
00:03:06,240 --> 00:03:10,150
sekali lagi kita dapat melihat bahwa kita memiliki parameter yang disebut 'removed item'

54
00:03:10,300 --> 00:03:12,960
dan nilainya adalah satu jadi kita dapat memanipulasi ini

55
00:03:13,170 --> 00:03:16,900
untuk memanipulasi aplikasi Tapi lebih banyak data yang

56
00:03:16,900 --> 00:03:19,650
diserahkan di latar belakang yang perlu kita uji.

57
00:03:19,780 --> 00:03:25,460
Dan satu-satunya cara bagi kita untuk menguji ini adalah dengan mengintersep data ini menggunakan proxy.

58
00:03:27,040 --> 00:03:31,700
Jadi pada dasarnya apa yang ingin kita lakukan adalah menjalankan proxy web

59
00:03:31,830 --> 00:03:33,610
dan browser kita

60
00:03:33,720 --> 00:03:37,350
mengirimkan semua permintaan ke proxy ini sehingga

61
00:03:37,350 --> 00:03:40,880
kita dapat menganalisis data ini dan memodifikasinya dan

62
00:03:40,880 --> 00:03:44,830
kemudian mengirim permintaan yang dimodifikasi ke server web atau

63
00:03:44,830 --> 00:03:47,760
aplikasi web yang berjalan di cloud.

64
00:03:48,840 --> 00:03:54,150
Dengan cara ini kita akan dapat melihat semua permintaan tersembunyi dan benar-benar

65
00:03:54,150 --> 00:03:57,910
dapat melihat permintaan setelah situs web menerapkan semua

66
00:03:57,910 --> 00:04:00,060
perubahan yang ingin diterapkannya.

67
00:04:00,100 --> 00:04:03,340
Misalnya terkadang kita memiliki pengukuran keamanan

68
00:04:03,340 --> 00:04:05,610
dan pemfilteran yang berjalan di sisi klien.

69
00:04:05,760 --> 00:04:10,590
Jadi kita akan dapat melihat permintaan setelah semua filter ini diterapkan

70
00:04:10,740 --> 00:04:14,610
dan oleh karena itu kita bahkan dapat mem-bypass beberapa keamanan dengan mengintersep

71
00:04:14,610 --> 00:04:19,260
permintaan tepat sebelum meninggalkan komputer kita ke situs web target.

72
00:04:20,440 --> 00:04:22,470
Jadi untuk melakukan ini kita akan menggunakan fungsionalitas proxy

73
00:04:22,470 --> 00:04:26,190
dari perangkat lunak pengujian penetrasi aplikasi web

74
00:04:26,190 --> 00:04:28,450
yang disebut Burp Suite.

75
00:04:28,840 --> 00:04:33,880
Burp Suite sudah diinstal sebelumnya di sistem operasi peretasan seperti Kali dan Parrot.

76
00:04:34,440 --> 00:04:38,560
Jika Anda menggunakan sistem operasi Anda sendiri, Anda dapat mengunduhnya dari halaman ini.

77
00:04:38,560 --> 00:04:40,650
Saya akan menyertakan tautannya di sumber daya

78
00:04:41,440 --> 00:04:46,050
dan Anda ingin memastikan Anda memilih Burp Community. Ini adalah versi gratis.

79
00:04:46,060 --> 00:04:48,070
Ada versi berbayar tetapi kita akan

80
00:04:48,070 --> 00:04:50,250
menggunakan Community sepanjang kursus.

81
00:04:50,260 --> 00:04:53,400
Itu lebih dari cukup. Tapi saya merekomendasikan yang Professional.

82
00:04:53,400 --> 00:04:55,390
Setelah Anda membawanya ke tingkat profesional.

83
00:04:55,400 --> 00:04:58,660
Jadi untuk saat ini Anda baik-baik saja dengan menggunakan Community,

84
00:04:59,400 --> 00:05:02,440
maka Anda ingin memilih sistem operasi Anda. Jadi saya memilih Mac.

85
00:05:02,440 --> 00:05:03,460
Tetapi jika Anda memiliki Linux

86
00:05:03,730 --> 00:05:07,360
atau Windows, Anda dapat memilihnya dari sini dan Anda mengklik unduh

87
00:05:07,740 --> 00:05:09,830
menginstalnya sangat, sangat sederhana.

88
00:05:09,840 --> 00:05:12,600
Yang harus Anda lakukan adalah menjalankan file eksekusi

89
00:05:12,600 --> 00:05:15,320
yang Anda unduh dan ikuti wizard instalasi.

90
00:05:15,350 --> 00:05:17,850
Saya tidak akan membahas itu. Ini sangat, sangat sederhana.

91
00:05:18,240 --> 00:05:19,340
Setelah Anda menginstalnya,

92
00:05:19,340 --> 00:05:23,560
Anda dapat menjalankannya dari menu mulai jika Anda menggunakan Windows atau dari aplikasi Anda.

93
00:05:23,570 --> 00:05:24,350
Jika Anda di Linux

94
00:05:24,660 --> 00:05:30,780
dan di OS X, Anda cukup pergi ke launch pad Anda dan mencari Burp.

95
00:05:30,790 --> 00:05:33,030
Sekarang saya memang memiliki yang Professional tetapi saya akan

96
00:05:33,030 --> 00:05:34,910
menggunakan yang Community karena seperti yang saya katakan,

97
00:05:34,910 --> 00:05:38,300
kita akan menggunakannya untuk seluruh kursus dan begitu Anda berada di sana

98
00:05:38,300 --> 00:05:42,630
Anda akan mendapatkan jendela ini yang akan membantu Anda membuka proyek yang ada,

99
00:05:42,630 --> 00:05:44,870
memulai proyek baru di disk untuk menyimpan

100
00:05:44,870 --> 00:05:47,160
perubahan Anda atau cukup mulai dengan yang sementara.

101
00:05:47,540 --> 00:05:49,860
Dua opsi lainnya hanya tersedia untuk yang

102
00:05:49,860 --> 00:05:52,750
Pro tetapi proyek sementara sangat baik.

103
00:05:52,860 --> 00:05:55,070
Itu hanya berarti bahwa begitu Anda menutup aplikasi,

104
00:05:55,080 --> 00:05:57,420
Anda akan kehilangan kemajuan apa pun yang Anda buat.

105
00:05:57,430 --> 00:05:59,860
Tapi itu akan baik-baik saja. Seperti yang akan Anda lihat

106
00:06:00,740 --> 00:06:01,190
selanjutnya.

107
00:06:01,190 --> 00:06:02,950
Ini menanyakan pengaturan jika Anda memiliki

108
00:06:02,960 --> 00:06:05,850
file konfigurasi khusus yang ingin Anda gunakan.

109
00:06:05,860 --> 00:06:08,750
Kita akan membiarkan semuanya sama jadi kita hanya akan memulai Burp

110
00:06:09,840 --> 00:06:13,030
dan sempurna. Saat ini kita memiliki dashboard Burp Suite

111
00:06:13,200 --> 00:06:15,790
dan seperti yang Anda lihat Anda memiliki sejumlah besar

112
00:06:15,790 --> 00:06:19,170
tab di sini untuk melakukan hal-hal berbeda dalam framework ini.

113
00:06:19,180 --> 00:06:23,060
Ini adalah program yang sangat besar yang dapat digunakan untuk melakukan begitu banyak hal.

114
00:06:23,240 --> 00:06:25,110
Jadi saya tidak ingin Anda kewalahan.

115
00:06:25,120 --> 00:06:28,600
Kami akan menggunakan ini sepanjang seluruh kursus dan saya akan memperkenalkan

116
00:06:28,600 --> 00:06:31,090
Anda pada banyak fitur yang Anda lihat di sini.

117
00:06:31,100 --> 00:06:33,960
Kita akan banyak berbicara tentang dashboard dan semua itu

118
00:06:33,960 --> 00:06:37,050
nanti dalam metodologi peretas di akhir kursus,

119
00:06:37,060 --> 00:06:39,110
jadi jangan khawatir tentang ini sama sekali.

120
00:06:39,120 --> 00:06:43,720
Kami akan memecah fungsinya satu per satu dan saya akan mengajari Anda cara

121
00:06:43,720 --> 00:06:46,400
menggunakannya saat kita menjalani kursus

122
00:06:46,410 --> 00:06:48,980
saat saya menunjukkan bug lain dan kerentanan lainnya

<<<<PATH::..\Downloads\Learn_Bug_Bounty_Hunting_&_Web_Security_Testing_From_Scratch\Learn Bug Bounty Hunting & Web Security Testing From Scratch\02 - Information Disclosure vulnerabilities\006 Manipulating Application Behaviour Through the HTTP GET Method_en.srt>>>>
1
00:00:00,340 --> 00:00:02,300
seiring kita menjalani kursus,

2
00:00:02,430 --> 00:00:07,530
saya telah mengajari Anda banyak konsep sambil meliput bug information disclosure

3
00:00:07,530 --> 00:00:09,160
atau bug kerentanan.

4
00:00:09,940 --> 00:00:13,190
Jadi sebelumnya kita belajar tentang kode status dan semacamnya

5
00:00:13,200 --> 00:00:15,630
saat kita melakukan itu dan dalam materi ini

6
00:00:15,630 --> 00:00:19,090
kita akan belajar tentang metode HTTP dan Anda akan mendapatkan

7
00:00:19,090 --> 00:00:22,750
sekilas metodologi peretasan atau bug hunting saya.

8
00:00:23,540 --> 00:00:27,790
Jadi saya punya lab di sini. Saya akan menyertakan tautan ini di sumber daya seperti biasa.

9
00:00:27,860 --> 00:00:29,890
Dan saya sudah memuatnya

10
00:00:30,060 --> 00:00:30,770
di sini

11
00:00:31,070 --> 00:00:33,320
dan sekali lagi seperti biasa ini adalah situs web sederhana.

12
00:00:33,470 --> 00:00:36,810
Dan biasanya cara saya mendekati pentest atau bug hunt

13
00:00:37,110 --> 00:00:40,850
adalah bahwa saya akan menelusuri situs web seperti pengguna biasa

14
00:00:41,040 --> 00:00:44,060
dan saya akan mengklik setiap tautan yang mungkin

15
00:00:44,300 --> 00:00:47,950
dan menggunakannya seperti pengguna biasa sebelum saya mencoba meretasnya.

16
00:00:48,640 --> 00:00:53,350
Alasan saya melakukan ini adalah karena saya ingin melihat perilaku normal situs web

17
00:00:53,360 --> 00:00:58,360
sehingga ketika saya merusaknya atau mulai bermain dengannya saya bisa melihat kapan itu berperilaku buruk.

18
00:00:59,240 --> 00:01:02,800
Kita akan membicarakan lebih banyak tentang ini. Saya memiliki bagian lengkap tentang ini nanti di kursus.

19
00:01:02,800 --> 00:01:05,190
Jadi jangan khawatir tentang metodologi saya secara umum.

20
00:01:05,200 --> 00:01:07,550
Tapi saya hanya akan menyebutkannya sambil jalan.

21
00:01:08,540 --> 00:01:11,010
Jadi kita memiliki situs web toko normal di sini saya akan

22
00:01:11,010 --> 00:01:13,250
mengklik produk seperti pengguna biasa.

23
00:01:13,480 --> 00:01:16,060
Dan seperti yang Anda lihat itu akan memuat produk untuk kita.

24
00:01:17,140 --> 00:01:19,770
Sekarang kita akan perhatikan di sini di bagian atas URL

25
00:01:19,770 --> 00:01:24,840
Berubah dan kita bisa melihat produk tanda tanya. Product sama dengan satu

26
00:01:25,060 --> 00:01:27,760
dan ingat produk ini saat ini tombol enter raksasa

27
00:01:28,340 --> 00:01:31,060
sekarang jika kita kembali dan memuat produk berikutnya,

28
00:01:32,240 --> 00:01:34,660
Anda dapat melihat bahwa ID produk berubah juga.

29
00:01:35,140 --> 00:01:38,880
Sekarang dalam beberapa kasus nilainya mungkin bukan satu atau dua

30
00:01:38,890 --> 00:01:41,090
tetapi Anda akan melihat semacam perubahan di

31
00:01:41,090 --> 00:01:42,060
URL di sini.

32
00:01:42,840 --> 00:01:46,300
Kembali Anda dapat melihat bahwa kita memiliki sejumlah produk lain.

33
00:01:46,300 --> 00:01:49,910
Dan jika Anda mengarahkan kursor ke detail tampilan Anda dapat melihat bahwa ID produk

34
00:01:49,910 --> 00:01:50,850
Terus meningkat.

35
00:01:51,840 --> 00:01:53,600
Jadi mari kita kembali ke yang pertama

36
00:01:53,860 --> 00:01:56,550
dan ganti yang ini dengan dua.

37
00:01:58,440 --> 00:02:01,740
Dan seperti yang Anda lihat kita akan diarahkan ke produk kedua.

38
00:02:01,800 --> 00:02:03,450
Jika kita menggantinya dengan tiga

39
00:02:05,840 --> 00:02:08,389
kita akan diarahkan ke produk ketiga

40
00:02:08,580 --> 00:02:10,500
dan perhatikan jalurnya sama.

41
00:02:10,500 --> 00:02:13,060
Satu-satunya hal yang kita ubah adalah nomor di bagian akhir.

42
00:02:13,840 --> 00:02:18,270
Ini karena nomor apa pun yang kita masukkan di sini setelah tanda sama

43
00:02:18,270 --> 00:02:23,650
dengan dikirim sebagai permintaan GET ke aplikasi web,

44
00:02:23,660 --> 00:02:26,740
ke cloud atau ke server tempat aplikasi ini

45
00:02:26,740 --> 00:02:30,150
berjalan dan itu meminta produk yang memiliki

46
00:02:30,150 --> 00:02:31,660
ID nomor tiga.

47
00:02:32,440 --> 00:02:37,440
Jadi apa pun yang Anda masukkan setelah tanda sama dengan di URL Bar.

48
00:02:37,450 --> 00:02:44,350
Jadi nilai apa pun yang Anda miliki akan dikirim sebagai metode GET ke situs web target.

49
00:02:44,940 --> 00:02:46,590
Sekarang URL ini

50
00:02:46,600 --> 00:02:50,470
Dapat mengambil sejumlah bentuk jadi Anda harus melupakan tampilannya.

51
00:02:50,470 --> 00:02:53,060
Anda harus melupakan bagian PHP di sini.

52
00:02:53,070 --> 00:02:55,180
Hal utama yang ingin Anda perhatikan adalah

53
00:02:55,180 --> 00:02:57,540
cara kita memiliki tanda sama dengan dan nilai

54
00:02:57,550 --> 00:03:00,490
setelah tanda sama dengan dan nilai apa pun yang kita miliki

55
00:03:00,490 --> 00:03:03,450
di sini akan dikirim ke situs web target.

56
00:03:04,640 --> 00:03:07,300
Ini sangat penting untuk dipahami karena

57
00:03:07,300 --> 00:03:10,100
kita tahu sekarang dengan memanipulasi nilai ini,

58
00:03:10,110 --> 00:03:14,490
kita dapat memanipulasi apa pun yang diterima atau dicerna oleh

59
00:03:14,490 --> 00:03:18,010
aplikasi web di cloud dan oleh karena itu kita mungkin

60
00:03:18,020 --> 00:03:22,390
dapat menyebabkan perilaku buruk untuk mengungkapkan informasi

61
00:03:22,400 --> 00:03:26,360
atau mungkin bahkan dieksploitasi dan mendapatkan kendali atasnya.

62
00:03:26,440 --> 00:03:28,360
Dan kita akan melihat bagaimana melakukan itu nanti

63
00:03:28,360 --> 00:03:31,370
ketika kita berbicara tentang kerentanan dan bug lainnya.

64
00:03:31,570 --> 00:03:33,810
Tetapi hal utama yang ingin kita pahami sekarang

65
00:03:33,810 --> 00:03:37,690
adalah nilai setelah tanda sama dengan akan dikirim

66
00:03:37,690 --> 00:03:41,200
ke aplikasi web target yang akan memproses nilai itu

67
00:03:41,210 --> 00:03:45,060
dan oleh karena itu kita dapat menggunakannya untuk memanipulasi aplikasi web ini

68
00:03:46,240 --> 00:03:50,050
Sekarang, jangan khawatir tentang apa yang ada sebelum tanda sama dengan.

69
00:03:50,050 --> 00:03:52,670
Jadi ini bisa mengambil sejumlah bentuk dan bahkan

70
00:03:52,670 --> 00:03:55,310
jangan khawatir tentang PHP atau nama di sini.

71
00:03:55,320 --> 00:03:59,610
Jadi Anda mungkin pergi ke situs web dan melihatnya menjadi dot jsp.

72
00:03:59,620 --> 00:04:04,320
Anda mungkin bahkan tidak memiliki ekstensi file atau Anda mungkin bahkan tidak memiliki nama file.

73
00:04:04,330 --> 00:04:06,440
Anda mungkin hanya memiliki tanda tanya.

74
00:04:06,450 --> 00:04:08,260
Atau Anda mungkin bahkan tidak memiliki tanda tanya.

75
00:04:08,640 --> 00:04:10,980
Jika Anda melihat nilai setelah tanda sama dengan,

76
00:04:10,990 --> 00:04:16,589
Anda harus tahu bahwa nilai ini akan dikirim sebagai permintaan GET ke target

77
00:04:16,690 --> 00:04:17,630
aplikasi.

78
00:04:17,640 --> 00:04:21,140
Target ke aplikasi akan memproses nilai ini dan

79
00:04:21,140 --> 00:04:24,560
karena itu Anda dapat menggunakan nilai ini untuk memanipulasi aplikasi ini.

80
00:04:24,810 --> 00:04:27,450
Dan itulah mengapa di sini ketika kita mengubah nomornya,

81
00:04:27,640 --> 00:04:31,550
kita dapat memuat produk yang berbeda karena aplikasi web

82
00:04:31,550 --> 00:04:34,680
mendapatkan nilai ini mendapatkan nomor tiga dan mengatakan oke,

83
00:04:34,680 --> 00:04:38,160
Saya perlu memuat produk yang memiliki ID nomor tiga.

84
00:04:39,040 --> 00:04:41,560
Tapi mari kita lihat apa yang terjadi jika misalnya,

85
00:04:41,570 --> 00:04:45,250
kita memberikannya sesuatu yang tidak ada seperti angka yang sangat besar.

86
00:04:46,840 --> 00:04:51,130
Dan sempurna seperti yang Anda lihat kami menyebabkan aplikasi melempar kesalahan

87
00:04:51,260 --> 00:04:55,160
dan dari pesan kesalahan ini dapat menyimpulkan sejumlah hal.

88
00:04:55,170 --> 00:04:55,960
Misalnya,

89
00:04:55,970 --> 00:05:01,150
kita dapat melihat bahwa aplikasi mencoba menjalankan beberapa kode java di sini.

90
00:05:02,240 --> 00:05:04,360
Juga, jika Anda melihat di bagian akhir,

91
00:05:04,370 --> 00:05:10,660
Anda dapat melihat bahwa kita memiliki Apache Struts diikuti oleh versi yang tepat darinya.

92
00:05:10,740 --> 00:05:12,890
Dan dengan asumsi Anda tidak tahu apa itu.

93
00:05:12,900 --> 00:05:16,310
Dan menggunakan mentalitas bug hunter atau

94
00:05:16,310 --> 00:05:18,760
mentalitas peretas yang kita bicarakan sebelumnya,

95
00:05:18,810 --> 00:05:20,060
kita bisa dengan mudah

96
00:05:20,740 --> 00:05:24,750
memilih semua ini dan mencarinya di google untuk mempelajari lebih lanjut tentang itu.

97
00:05:24,860 --> 00:05:25,870
Dan tentu saja,

98
00:05:25,870 --> 00:05:30,850
hasil pertama sebenarnya adalah kerentanan dalam aplikasi khusus ini.

99
00:05:31,940 --> 00:05:36,460
Jadi tidak hanya Anda menemukan information disclosure di sini yang bisa Anda

100
00:05:36,460 --> 00:05:40,170
kirimkan sebagai bug atau Anda dapat sertakan dalam laporan pentest Anda.

101
00:05:40,280 --> 00:05:42,030
Kita juga memiliki sesuatu

102
00:05:42,200 --> 00:05:46,760
yang bisa berguna untuk lebih lanjut mengeksploitasi aplikasi target

<<<<PATH::..\Downloads\Learn_Bug_Bounty_Hunting_&_Web_Security_Testing_From_Scratch\Learn Bug Bounty Hunting & Web Security Testing From Scratch\02 - Information Disclosure vulnerabilities\005 Employing the Hacker  Bug Hunter Mentality to Discover Admin Login Information_en.srt>>>>
1
00:00:00,240 --> 00:00:03,950
di materi sebelumnya, kita berhasil menemukan jalur ini di sini,

2
00:00:03,960 --> 00:00:09,450
yang memungkinkan kita menemukan email dan nama pengguna di aplikasi target.

3
00:00:10,040 --> 00:00:12,690
Dan semua ini ada di dalam direktori ini

4
00:00:12,700 --> 00:00:15,920
yang mungkin akan berisi lebih banyak informasi.

5
00:00:15,930 --> 00:00:17,790
Jadi, seperti yang kami sebutkan sebelumnya,

6
00:00:17,800 --> 00:00:22,810
penemuan itu sebenarnya adalah bug information disclosure dan cukup untuk

7
00:00:22,810 --> 00:00:26,150
mengirimkan laporan bug atau untuk dimasukkan dalam laporan pentest Anda.

8
00:00:26,740 --> 00:00:28,260
Tapi jika Anda melihat lebih jauh,

9
00:00:28,270 --> 00:00:32,110
Anda akan menemukan hal-hal tentang mengatakan hapus kata sandi admin dan

10
00:00:32,110 --> 00:00:34,750
sepertinya ada lebih banyak di direktori ini

11
00:00:35,240 --> 00:00:39,030
dan dengan asumsi Anda tidak tahu apa artinya, apa arti direktori ini.

12
00:00:39,040 --> 00:00:44,550
Di sinilah mentalitas peretas atau mentalitas bug hunter berperan.

13
00:00:44,560 --> 00:00:48,490
Jika Anda melihat sesuatu seperti ini yang sepertinya Anda dapat mengekstrak lebih banyak informasi

14
00:00:48,490 --> 00:00:52,230
darinya atau jika Anda melihat sesuatu yang Anda tidak sepenuhnya mengerti apa itu.

15
00:00:52,240 --> 00:00:57,260
Anda harus benar-benar berhenti, pergi dan mempelajari lebih lanjut tentang aplikasi atau framework ini

16
00:00:57,440 --> 00:01:01,300
dan kemudian kembali dan melihat apakah informasi yang harus dipelajari akan

17
00:01:01,310 --> 00:01:05,800
memungkinkan Anda menemukan lebih banyak informasi atau mengeksploitasi sistem target lebih jauh.

18
00:01:05,810 --> 00:01:09,200
Banyak bug hunter menghadapi tembok yang sangat sulit

19
00:01:09,210 --> 00:01:12,050
saat mereka menemukan bug dan mereka bisa berhenti selama berbulan-bulan

20
00:01:12,050 --> 00:01:15,000
untuk mempelajari lebih lanjut tentang hambatan apa pun yang mereka hadapi

21
00:01:15,010 --> 00:01:17,560
dan kemudian kembali dan menggunakan apa pun yang mereka pelajari.

22
00:01:18,240 --> 00:01:20,810
Jadi sebagai manusia, kita tidak tahu apa-apa tentang itu.

23
00:01:20,820 --> 00:01:24,860
Anda bisa langsung mencari di google dan mencari apa itu GIT

24
00:01:26,540 --> 00:01:28,970
dan hasil pertama yang akan Anda dapatkan akan menjelaskan

25
00:01:28,970 --> 00:01:32,570
kepada Anda bahwa itu adalah perangkat lunak untuk melacak perubahan

26
00:01:32,840 --> 00:01:38,360
dan biasanya digunakan oleh programmer untuk berkolaborasi dalam proyek yang mereka kembangkan.

27
00:01:38,840 --> 00:01:40,090
Jadi langsung saja,

28
00:01:40,100 --> 00:01:44,640
direktori ini sekarang tampak lebih menarik karena itu berarti data apa pun yang

29
00:01:44,640 --> 00:01:49,340
ada di sini sedang dibagikan oleh pengembang aplikasi target.

30
00:01:49,570 --> 00:01:51,320
Dan melihat pesan ini di sini,

31
00:01:51,320 --> 00:01:53,710
kita dapat melihat bahwa ada beberapa penyebutan kata sandi.

32
00:01:53,720 --> 00:01:56,890
Jadi mereka mungkin berbagi kata sandi melalui ini dan kita mungkin

33
00:01:56,900 --> 00:02:00,050
dapat menemukan kata sandi ini karena mereka mengatakan Anda harus menghapusnya.

34
00:02:00,340 --> 00:02:02,860
Jadi kata sandi harus dikubur di suatu tempat di sini.

35
00:02:03,340 --> 00:02:07,470
Sekarang, seperti yang saya katakan, hanya membaca deskripsi di sini saja tidak cukup.

36
00:02:07,480 --> 00:02:10,199
Anda perlu memahami framework atau aplikasi ini,

37
00:02:10,199 --> 00:02:13,290
bagaimana cara kerjanya dan mengapa itu bekerja dan kemudian melihat apakah

38
00:02:13,290 --> 00:02:17,230
pengetahuan ini berlaku untuk bug yang Anda coba temukan.

39
00:02:17,240 --> 00:02:22,960
Jadi mempelajari lebih lanjut tentang hal itu memberi tahu kita bahwa pengembang menggunakannya untuk mengembangkan aplikasi

40
00:02:23,140 --> 00:02:25,610
dan Anda akan belajar bahwa ada GUI

41
00:02:25,610 --> 00:02:30,060
yang dapat Anda gunakan untuk menelusuri proyek semacam itu

42
00:02:30,440 --> 00:02:34,140
dan Anda cukup mengunduh GUI dari halaman unduhan mereka.

43
00:02:34,150 --> 00:02:37,440
Mereka mendukung semua sistem operasi yang ada di Windows.

44
00:02:37,440 --> 00:02:41,200
Jadi kita akan mengunduh versi Windows dan saya memiliki komputer 64 bit.

45
00:02:41,200 --> 00:02:43,550
Jadi saya akan mengunduh versi 64 bit

46
00:02:44,220 --> 00:02:47,460
dan setelah diunduh, kita cukup menjalankan penginstal.

47
00:02:47,940 --> 00:02:49,260
Katakan ya di sini

48
00:02:50,640 --> 00:02:55,650
dan cukup klik Berikutnya, Berikutnya, berikutnya berikutnya berikutnya untuk menginstalnya dengan opsi default.

49
00:02:57,540 --> 00:03:01,270
Setelah selesai, saya hanya akan mencentang kotak ini untuk tidak melihat catatan rilis

50
00:03:01,400 --> 00:03:06,240
dan kami akan dapat menjalankannya dengan hanya pergi ke menu mulai kami dan mencari git

51
00:03:06,550 --> 00:03:08,460
dan kami memiliki GUI di sini

52
00:03:10,140 --> 00:03:13,030
dan segera setelah Anda menjalankannya, Anda dapat melihat Anda memiliki tiga opsi.

53
00:03:13,040 --> 00:03:15,860
Anda dapat membuat repositori baru,

54
00:03:16,240 --> 00:03:20,350
Anda dapat mengkloning yang sudah ada atau membuka yang sudah ada.

55
00:03:20,840 --> 00:03:22,820
Sekarang, apa yang kita miliki saat ini adalah

56
00:03:22,940 --> 00:03:26,140
repositori yang sudah ada. Mulai di URL ini.

57
00:03:26,150 --> 00:03:30,860
Jadi sebelum membukanya kita harus mengunduh semua konten di sini.

58
00:03:31,340 --> 00:03:33,350
Jadi kita akan menyalin URL ini.

59
00:03:34,240 --> 00:03:36,060
Kami akan membuka terminal kami

60
00:03:36,440 --> 00:03:39,550
dan Anda ingin memastikan bahwa Anda berada di terminal WSL,

61
00:03:39,560 --> 00:03:41,750
bukan di command prompt Windows biasa.

62
00:03:42,140 --> 00:03:43,760
Kami akan membersihkan layar ini

63
00:03:44,340 --> 00:03:46,810
dan kita akan menggunakan perintah 'wget'

64
00:03:46,820 --> 00:03:50,060
untuk mengunduh semua konten dalam direktori ini.

65
00:03:50,640 --> 00:03:54,390
Dan karena ini adalah folder atau direktori itu bukan file.

66
00:03:54,400 --> 00:03:58,500
Kami akan menggunakan opsi dash r untuk rekursif,

67
00:03:58,500 --> 00:04:01,630
mengunduh semua konten dalam direktori itu.

68
00:04:01,670 --> 00:04:03,790
Dan kemudian kita akan menempelkan URL.

69
00:04:03,790 --> 00:04:07,460
Jadi Anda dapat menempel dengan hanya menekan klik kanan pada mouse Anda

70
00:04:08,720 --> 00:04:10,050
dan kita akan menekan enter.

71
00:04:11,340 --> 00:04:14,530
Jadi Anda mungkin sudah menduga sekarang perintah ini akan bekerja dari

72
00:04:14,530 --> 00:04:18,089
Linux juga karena wget adalah perintah Linux dan itulah

73
00:04:18,089 --> 00:04:20,130
mengapa saya mengatakan Anda ingin memastikan bahwa Anda menjalankannya

74
00:04:20,140 --> 00:04:23,850
dari terminal ini dan bukan dari command prompt Windows normal.

75
00:04:24,840 --> 00:04:27,890
Jadi sekarang kita berada di direktori pengguna pengguna.

76
00:04:27,900 --> 00:04:32,660
Jadi jika saya pergi ke file manager saya dan pergi ke C

77
00:04:33,040 --> 00:04:34,060
users

78
00:04:34,440 --> 00:04:35,250
user,

79
00:04:36,140 --> 00:04:38,750
Anda akan melihat bahwa kita memiliki direktori baru di sini

80
00:04:39,140 --> 00:04:44,070
dan nama direktori ini sebenarnya sama dengan nama situs web target saya.

81
00:04:44,270 --> 00:04:49,550
Dan di dalamnya saya akan memiliki direktori beserta semua isinya.

82
00:04:50,840 --> 00:04:55,420
Jadi kita akan kembali ke aplikasi GUI yang kita unduh.

83
00:04:55,430 --> 00:04:58,030
Kami akan mengklik buka repositori.

84
00:04:58,040 --> 00:05:01,090
Kami akan menggunakan tombol browse untuk menelusuri lokasi di mana

85
00:05:01,090 --> 00:05:05,050
kita mengunduhnya dan kita memilikinya di c user user,

86
00:05:05,060 --> 00:05:09,050
kita sudah berada di lokasi itu sekarang dan Anda bisa melihatnya di sini.

87
00:05:09,740 --> 00:05:12,360
Jadi kita akan mengklik dua kali untuk mengaksesnya

88
00:05:12,370 --> 00:05:14,460
dan kita tidak akan mengakses direktori Git.

89
00:05:14,460 --> 00:05:17,450
Kita akan tinggal di sini. Kami hanya akan mengatakan pilih folder,

90
00:05:18,240 --> 00:05:20,250
kami akan mengklik buka

91
00:05:22,040 --> 00:05:26,000
dan sempurna seperti yang Anda lihat sekarang semuanya dimuat untuk saya di dalam

92
00:05:26,010 --> 00:05:32,060
program ini yang digunakan pengembang untuk secara kolaboratif bekerja pada kode.

93
00:05:33,240 --> 00:05:36,100
Dan langsung saja Anda dapat melihat sesuatu menatap wajah Anda

94
00:05:36,110 --> 00:05:40,630
berwarna merah yang mengatakan kata sandi admin sama dengan variabel.

95
00:05:40,630 --> 00:05:44,290
Jadi ini bukan kata sandi yang sebenarnya, tetapi karena berwarna merah,

96
00:05:44,300 --> 00:05:47,250
itu berarti seseorang baru saja memodifikasi file ini

97
00:05:48,240 --> 00:05:53,130
sekarang untuk melihat semua riwayat modifikasi yang dibuat dalam proyek ini,

98
00:05:53,140 --> 00:05:54,750
kita bisa pergi ke repositori

99
00:05:55,840 --> 00:05:57,850
dan visualisasikan riwayat master

100
00:05:59,340 --> 00:06:00,860
dan begitu kita melakukan itu

101
00:06:01,440 --> 00:06:06,860
Anda dapat melihat di sini kita memiliki catatan yang mengatakan dihapus kata sandi admin dari config

102
00:06:07,800 --> 00:06:09,560
dan jika kita melihat detailnya

103
00:06:10,240 --> 00:06:13,620
Anda dapat melihat dalam warna hijau kami memiliki modifikasi baru.

104
00:06:13,630 --> 00:06:16,570
Jadi versi proyek saat ini dan itulah

105
00:06:16,570 --> 00:06:18,960
apa yang kami lihat ketika kami pertama kali meluncurkan proyek.

106
00:06:19,440 --> 00:06:20,590
Tapi dalam warna merah

107
00:06:20,720 --> 00:06:24,620
dan kita dapat melihat minus sebelumnya yang berarti bahwa baris ini telah dihapus.

108
00:06:24,630 --> 00:06:27,450
Kami memiliki versi lama dari proyek

109
00:06:28,340 --> 00:06:33,560
dan di versi lama Anda dapat melihat bahwa kami memiliki kata sandi admin di sini.

110
00:06:34,540 --> 00:06:37,290
Sekarang saya tahu saya telah melakukan sejumlah langkah untuk sampai ke

111
00:06:37,290 --> 00:06:40,930
poin ini tetapi itulah yang saya maksud di awal sebelum saya mengatakan ini bahwa

112
00:06:40,930 --> 00:06:44,780
Anda harus memiliki mentalitas bug hunter atau peretas di mana begitu Anda melihat

113
00:06:44,780 --> 00:06:47,750
sesuatu Anda ingin pergi dan mempelajarinya dan melihat bagaimana itu digunakan.

114
00:06:47,760 --> 00:06:49,520
Jadi ketika Anda pergi dan mempelajarinya,

115
00:06:49,530 --> 00:06:52,870
Anda akan mengerti bahwa Anda mendapatkan Anda dapat melihat sebelumnya

116
00:06:52,870 --> 00:06:57,090
versi aplikasi dan oleh karena itu apa yang kita lakukan sekarang

117
00:06:57,090 --> 00:07:00,100
adalah kita melihat versi aplikasi sebelumnya di mana

118
00:07:00,100 --> 00:07:03,750
kata sandi disertakan atau dikodekan secara keras (hardcoded) dalam kode.

119
00:07:04,440 --> 00:07:08,960
Jadi sekarang dengan asumsi bahwa admin tidak mengubah kata sandi mereka, saya akan bisa

120
00:07:09,340 --> 00:07:10,360
untuk menyalinnya

121
00:07:10,740 --> 00:07:12,750
dan kemudian pergi ke situs web target saya

122
00:07:13,640 --> 00:07:15,560
dan pergi ke halaman login

123
00:07:16,240 --> 00:07:18,940
dan masuk dengan nama pengguna. Administrator.

124
00:07:18,940 --> 00:07:21,290
Sekarang Anda dapat mencoba admin atau administrator.

125
00:07:21,300 --> 00:07:23,330
Akan ada sedikit tebakan dengan ini

126
00:07:23,330 --> 00:07:25,450
karena kita tidak tahu apa nama penggunanya,

127
00:07:25,460 --> 00:07:30,060
tapi saya akan menggunakan administrator, kita masukkan kata sandi kita akan mengklik login

128
00:07:30,540 --> 00:07:34,760
dan sempurna seperti yang Anda lihat, kita sekarang masuk sebagai administrator.

129
00:07:35,440 --> 00:07:38,710
Jadi kami berhasil meningkatkan bug yang kami

130
00:07:38,710 --> 00:07:42,460
temukan sebelumnya di mana kami hanya melihat beberapa informasi

131
00:07:42,840 --> 00:07:45,840
ke titik di mana kita dapat masuk sebagai admin

132
00:07:45,870 --> 00:07:49,710
dan kami dapat melakukan semua ini hanya dengan menyelidiki

133
00:07:49,710 --> 00:07:53,880
informasi yang kami temukan lebih lanjut dan menghabiskan lebih banyak waktu untuk mempelajari tentang

134
00:07:53,880 --> 00:07:57,190
bagaimana aplikasi ini dibangun dan bagaimana pengembang membagikan kode.

135
00:07:57,270 --> 00:08:01,860
Dan sebagai hasilnya, kami sekarang dapat masuk sebagai administrator.

136
00:08:01,940 --> 00:08:03,800
Jadi jika Anda mengirimkan bug Anda dengan cara ini.

137
00:08:03,800 --> 00:08:07,330
Sekarang, dibandingkan dengan apa yang telah kami kirimkan dalam materi sebelumnya,

138
00:08:07,340 --> 00:08:11,710
Anda akan mendapatkan bounty yang jauh lebih tinggi karena dampaknya sekarang jauh lebih tinggi daripada

139
00:08:11,710 --> 00:08:15,860
apa yang akan terjadi pada tahap itu di materi terakhir